<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>13. File Formats &mdash; Python 2.7.12rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.12rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.12rc1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 2.7.12rc1 documentation" href="../contents.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="13.1. csv — CSV File Reading and Writing" href="csv.html" />
    <link rel="prev" title="12.5. tarfile — Read and write tar archive files" href="tarfile.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 
    

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="csv.html" title="13.1. csv — CSV File Reading and Writing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tarfile.html" title="12.5. tarfile — Read and write tar archive files"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.12rc1</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-formats">
<span id="fileformats"></span><h1>13. File Formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter parse various miscellaneous file formats
that aren&#8217;t markup languages or are related to e-mail.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="csv.html">13.1. <code class="docutils literal"><span class="pre">csv</span></code> &#8212; CSV File Reading and Writing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="csv.html#module-contents">13.1.1. Module Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#dialects-and-formatting-parameters">13.1.2. Dialects and Formatting Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#reader-objects">13.1.3. Reader Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#writer-objects">13.1.4. Writer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#examples">13.1.5. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configparser.html">13.2. <code class="docutils literal"><span class="pre">ConfigParser</span></code> &#8212; Configuration file parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#rawconfigparser-objects">13.2.1. RawConfigParser Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#configparser-objects">13.2.2. ConfigParser Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#safeconfigparser-objects">13.2.3. SafeConfigParser Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#examples">13.2.4. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="robotparser.html">13.3. <code class="docutils literal"><span class="pre">robotparser</span></code> &#8212;  Parser for robots.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="netrc.html">13.4. <code class="docutils literal"><span class="pre">netrc</span></code> &#8212; netrc file processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="netrc.html#netrc-objects">13.4.1. netrc Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xdrlib.html">13.5. <code class="docutils literal"><span class="pre">xdrlib</span></code> &#8212; Encode and decode XDR data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xdrlib.html#packer-objects">13.5.1. Packer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdrlib.html#unpacker-objects">13.5.2. Unpacker Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdrlib.html#exceptions">13.5.3. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plistlib.html">13.6. <code class="docutils literal"><span class="pre">plistlib</span></code> &#8212; Generate and parse Mac OS X <code class="docutils literal"><span class="pre">.plist</span></code> files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plistlib.html#examples">13.6.1. Examples</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tarfile.html"
                        title="previous chapter">12.5. <code class="docutils literal"><span class="pre">tarfile</span></code> &#8212; Read and write tar archive files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="csv.html"
                        title="next chapter">13.1. <code class="docutils literal"><span class="pre">csv</span></code> &#8212; CSV File Reading and Writing</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/fileformats.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="csv.html" title="13.1. csv — CSV File Reading and Writing"
             >next</a> |</li>
        <li class="right" >
          <a href="tarfile.html" title="12.5. tarfile — Read and write tar archive files"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.12rc1</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>