
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python 2.7.12rc1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7.12rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.12rc1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python 2.7.12rc1 documentation" href="contents.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
 
    

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.12rc1</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; L</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="library/re.html#re.L">L (in module re)</a>
  </dt>

      
  <dt><a href="library/easydialogs.html#EasyDialogs.ProgressBar.label">label() (EasyDialogs.ProgressBar method)</a>
  </dt>

      
  <dt><a href="library/tix.html#Tix.LabelEntry">LabelEntry (class in Tix)</a>
  </dt>

      
  <dt><a href="library/tix.html#Tix.LabelFrame">LabelFrame (class in Tix)</a>
  </dt>

      
  <dt><a href="glossary.html#term-lambda"><strong>lambda</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="reference/compound_stmts.html#index-22">expression</a>, <a href="reference/expressions.html#index-75">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/types.html#types.LambdaType">LambdaType (in module types)</a>
  </dt>

      
  <dt><a href="library/gettext.html#index-3">LANG</a>, <a href="library/gettext.html#index-7">[1]</a>, <a href="library/locale.html#index-1">[2]</a>, <a href="library/locale.html#index-2">[3]</a>, <a href="library/locale.html#index-3">[4]</a>
  </dt>

      
  <dt><a href="library/gettext.html#index-0">LANGUAGE</a>, <a href="library/gettext.html#index-4">[1]</a>
  </dt>

      
  <dt>
    language
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-13">C</a>, <a href="reference/datamodel.html#index-15">[1]</a>, <a href="reference/datamodel.html#index-4">[2]</a>, <a href="reference/datamodel.html#index-44">[3]</a>, <a href="reference/expressions.html#index-65">[4]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-15">Java</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-8">Pascal</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/posix.html#index-1">large files</a>
  </dt>

      
  <dt><a href="library/zipfile.html#zipfile.LargeZipFile">LargeZipFile</a>
  </dt>

      
  <dt><a href="library/multifile.html#multifile.MultiFile.last">last (multifile.MultiFile attribute)</a>
  </dt>

      
  <dt><a href="library/bsddb.html#bsddb.bsddbobject.last">last() (bsddb.bsddbobject method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/dbhash.html#dbhash.dbhash.last">(dbhash.dbhash method)</a>
  </dt>

        
  <dt><a href="library/nntplib.html#nntplib.NNTP.last">(nntplib.NNTP method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/multiprocessing.html#multiprocessing.connection.Listener.last_accepted">last_accepted (multiprocessing.connection.Listener attribute)</a>
  </dt>

      
  <dt><a href="library/sys.html#sys.last_traceback">last_traceback (in module sys)</a>, <a href="reference/datamodel.html#index-67">[1]</a>
  </dt>

      
  <dt><a href="library/sys.html#sys.last_type">last_type (in module sys)</a>
  </dt>

      
  <dt><a href="library/sys.html#sys.last_value">last_value (in module sys)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.Node.lastChild">lastChild (xml.dom.Node attribute)</a>
  </dt>

      
  <dt><a href="library/cmd.html#cmd.Cmd.lastcmd">lastcmd (cmd.Cmd attribute)</a>
  </dt>

      
  <dt><a href="library/re.html#re.MatchObject.lastgroup">lastgroup (re.MatchObject attribute)</a>
  </dt>

      
  <dt><a href="library/re.html#re.MatchObject.lastindex">lastindex (re.MatchObject attribute)</a>
  </dt>

      
  <dt><a href="library/mimewriter.html#MimeWriter.MimeWriter.lastpart">lastpart() (MimeWriter.MimeWriter method)</a>
  </dt>

      
  <dt><a href="library/sqlite3.html#sqlite3.Cursor.lastrowid">lastrowid (sqlite3.Cursor attribute)</a>
  </dt>

      
  <dt><a href="library/macostools.html#findertools.launch">launch() (in module findertools)</a>
  </dt>

      
  <dt><a href="library/ic.html#ic.IC.launchurl">launchurl() (ic.IC method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ic.html#ic.launchurl">(in module ic)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ttk.html#ttk.Style.layout">layout() (ttk.Style method)</a>
  </dt>

      
  <dt><a href="library/token.html#token.LBRACE">LBRACE (in module token)</a>
  </dt>

      
  <dt><a href="glossary.html#term-lbyl"><strong>LBYL</strong></a>
  </dt>

      
  <dt><a href="library/gettext.html#index-1">LC_ALL</a>, <a href="library/gettext.html#index-5">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/locale.html#locale.LC_ALL">(in module locale)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/locale.html#locale.LC_COLLATE">LC_COLLATE (in module locale)</a>
  </dt>

      
  <dt><a href="library/locale.html#locale.LC_CTYPE">LC_CTYPE (in module locale)</a>
  </dt>

      
  <dt><a href="library/gettext.html#index-2">LC_MESSAGES</a>, <a href="library/gettext.html#index-6">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/locale.html#locale.LC_MESSAGES">(in module locale)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/locale.html#locale.LC_MONETARY">LC_MONETARY (in module locale)</a>
  </dt>

      
  <dt><a href="library/locale.html#locale.LC_NUMERIC">LC_NUMERIC (in module locale)</a>
  </dt>

      
  <dt><a href="library/locale.html#locale.LC_TIME">LC_TIME (in module locale)</a>
  </dt>

      
  <dt><a href="library/os.html#os.lchflags">lchflags() (in module os)</a>
  </dt>

      
  <dt><a href="library/os.html#os.lchmod">lchmod() (in module os)</a>
  </dt>

      
  <dt><a href="library/os.html#os.lchown">lchown() (in module os)</a>
  </dt>

      
  <dt><a href="whatsnew/2.7.html#index-12">LDCXXSHARED</a>
  </dt>

      
  <dt><a href="library/math.html#math.ldexp">ldexp() (in module math)</a>
  </dt>

      
  <dt><a href="whatsnew/2.3.html#index-27">LDFLAGS</a>
  </dt>

      
  <dt><a href="library/gettext.html#gettext.ldgettext">ldgettext() (in module gettext)</a>
  </dt>

      
  <dt><a href="library/gettext.html#gettext.ldngettext">ldngettext() (in module gettext)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.le">le() (in module operator)</a>
  </dt>

      
  <dt><a href="reference/lexical_analysis.html#index-7">leading whitespace</a>
  </dt>

      
  <dt><a href="library/calendar.html#calendar.leapdays">leapdays() (in module calendar)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.leaveok">leaveok() (curses.window method)</a>
  </dt>

      
  <dt><a href="library/filecmp.html#filecmp.dircmp.left">left (filecmp.dircmp attribute)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.left">left() (in module turtle)</a>
  </dt>

      
  <dt><a href="library/filecmp.html#filecmp.dircmp.left_list">left_list (filecmp.dircmp attribute)</a>
  </dt>

      
  <dt><a href="library/filecmp.html#filecmp.dircmp.left_only">left_only (filecmp.dircmp attribute)</a>
  </dt>

      
  <dt><a href="library/token.html#token.LEFTSHIFT">LEFTSHIFT (in module token)</a>
  </dt>

      
  <dt><a href="library/token.html#token.LEFTSHIFTEQUAL">LEFTSHIFTEQUAL (in module token)</a>
  </dt>

      
  <dt>
    len
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/dict.html#index-3">built-in function</a>, <a href="c-api/list.html#index-1">[1]</a>, <a href="c-api/mapping.html#index-0">[2]</a>, <a href="c-api/object.html#index-11">[3]</a>, <a href="c-api/sequence.html#index-0">[4]</a>, <a href="c-api/set.html#index-1">[5]</a>, <a href="library/stdtypes.html#index-22">[6]</a>, <a href="library/stdtypes.html#index-32">[7]</a>, <a href="reference/datamodel.html#index-17">[8]</a>, <a href="reference/datamodel.html#index-29">[9]</a>, <a href="reference/datamodel.html#index-32">[10]</a>, <a href="reference/datamodel.html#index-88">[11]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/functions.html#len">len() (built-in function)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.NamedNodeMap.length">length (xml.dom.NamedNodeMap attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/xml.dom.html#xml.dom.NodeList.length">(xml.dom.NodeList attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/token.html#token.LESS">LESS (in module token)</a>
  </dt>

      
  <dt><a href="library/token.html#token.LESSEQUAL">LESSEQUAL (in module token)</a>
  </dt>

      
  <dt><a href="library/string.html#string.letters">letters (in module string)</a>
  </dt>

      
  <dt><a href="library/multifile.html#multifile.MultiFile.level">level (multifile.MultiFile attribute)</a>
  </dt>

      
  <dt><a href="reference/lexical_analysis.html#index-0">lexical analysis</a>
  </dt>

      
  <dt><a href="reference/introduction.html#index-1">lexical definitions</a>
  </dt>

      
  <dt><a href="library/os.path.html#os.path.lexists">lexists() (in module os.path)</a>
  </dt>

      
  <dt><a href="library/math.html#math.lgamma">lgamma() (in module math)</a>
  </dt>

      
  <dt><a href="library/gettext.html#gettext.GNUTranslations.lgettext">lgettext() (gettext.GNUTranslations method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/gettext.html#gettext.NullTranslations.lgettext">(gettext.NullTranslations method)</a>
  </dt>

        
  <dt><a href="library/gettext.html#gettext.lgettext">(in module gettext)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/2to3.html#module-lib2to3">lib2to3 (module)</a>
  </dt>

      
  <dt><a href="library/platform.html#platform.libc_ver">libc_ver() (in module platform)</a>
  </dt>

      
  <dt><a href="library/dbm.html#dbm.library">library (in module dbm)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ssl.html#ssl.SSLError.library">(ssl.SSLError attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.library_dir_option">library_dir_option() (distutils.ccompiler.CCompiler method)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.library_filename">library_filename() (distutils.ccompiler.CCompiler method)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.library_option">library_option() (distutils.ccompiler.CCompiler method)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.LibraryLoader">LibraryLoader (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/constants.html#license">license (built-in variable)</a>
  </dt>

      
  <dt><a href="library/queue.html#Queue.LifoQueue">LifoQueue (class in Queue)</a>
  </dt>

      
  <dt><a href="library/thread.html#index-0">light-weight processes</a>
  </dt>

      
  <dt><a href="library/fractions.html#fractions.Fraction.limit_denominator">limit_denominator() (fractions.Fraction method)</a>
  </dt>

      
  <dt><a href="library/audioop.html#audioop.lin2adpcm">lin2adpcm() (in module audioop)</a>
  </dt>

      
  <dt><a href="library/audioop.html#audioop.lin2alaw">lin2alaw() (in module audioop)</a>
  </dt>

      
  <dt><a href="library/audioop.html#audioop.lin2lin">lin2lin() (in module audioop)</a>
  </dt>

      
  <dt><a href="library/audioop.html#audioop.lin2ulaw">lin2ulaw() (in module audioop)</a>
  </dt>

      
  <dt><a href="reference/lexical_analysis.html#index-5">line continuation</a>
  </dt>

      
  <dt><a href="reference/lexical_analysis.html#index-2">line joining</a>, <a href="reference/lexical_analysis.html#index-5">[1]</a>
  </dt>

      
  <dt><a href="reference/lexical_analysis.html#index-1">line structure</a>
  </dt>

      
  <dt><a href="library/msilib.html#msilib.Dialog.line">line() (msilib.Dialog method)</a>
  </dt>

      
  <dt><a href="library/functions.html#index-4">line-buffered I/O</a>
  </dt>

      
  <dt><a href="library/io.html#io.TextIOWrapper.line_buffering">line_buffering (io.TextIOWrapper attribute)</a>
  </dt>

      
  <dt><a href="library/csv.html#csv.csvreader.line_num">line_num (csv.csvreader attribute)</a>
  </dt>

      
  <dt><a href="library/linecache.html#module-linecache">linecache (module)</a>
  </dt>

      
  <dt><a href="library/ast.html#ast.AST.lineno">lineno (ast.AST attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/doctest.html#doctest.DocTest.lineno">(doctest.DocTest attribute)</a>
  </dt>

        
  <dt><a href="library/doctest.html#doctest.Example.lineno">(doctest.Example attribute)</a>
  </dt>

        
  <dt><a href="library/pyclbr.html#pyclbr.Class.lineno">(pyclbr.Class attribute)</a>
  </dt>

        
  <dt><a href="library/pyclbr.html#pyclbr.Function.lineno">(pyclbr.Function attribute)</a>
  </dt>

        
  <dt><a href="library/shlex.html#shlex.shlex.lineno">(shlex.shlex attribute)</a>
  </dt>

        
  <dt><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.lineno">(xml.parsers.expat.ExpatError attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/fileinput.html#fileinput.lineno">lineno() (in module fileinput)</a>
  </dt>

      
  <dt><a href="library/curses.html#index-0">LINES</a>, <a href="library/curses.html#index-3">[1]</a>, <a href="library/curses.html#index-5">[2]</a>
  </dt>

      
  <dt><a href="library/os.html#os.linesep">linesep (in module os)</a>
  </dt>

      
  <dt><a href="library/csv.html#csv.Dialect.lineterminator">lineterminator (csv.Dialect attribute)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link">link() (distutils.ccompiler.CCompiler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/os.html#os.link">(in module os)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link_executable">link_executable() (distutils.ccompiler.CCompiler method)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link_shared_lib">link_shared_lib() (distutils.ccompiler.CCompiler method)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link_shared_object">link_shared_object() (distutils.ccompiler.CCompiler method)</a>
  </dt>

      
  <dt><a href="library/macos.html#MacOS.linkmodel">linkmodel (in module MacOS)</a>
  </dt>

      
  <dt><a href="library/tarfile.html#tarfile.TarInfo.linkname">linkname (tarfile.TarInfo attribute)</a>
  </dt>

      
  <dt><a href="library/platform.html#platform.linux_distribution">linux_distribution() (in module platform)</a>
  </dt>

      
  <dt><a href="glossary.html#term-list"><strong>list</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-6">assignment, target</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-13">comprehensions</a>, <a href="reference/expressions.html#index-14">[1]</a>
  </dt>

        
  <dt><a href="reference/simple_stmts.html#index-18">deletion target</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-13">display</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-14">empty</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-76">expression</a>, <a href="reference/simple_stmts.html#index-1">[1]</a>, <a href="reference/simple_stmts.html#index-4">[2]</a>
  </dt>

        
  <dt><a href="c-api/list.html#index-0">object</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="library/stdtypes.html#index-29">[2]</a>, <a href="reference/datamodel.html#index-26">[3]</a>, <a href="reference/expressions.html#index-14">[4]</a>, <a href="reference/expressions.html#index-30">[5]</a>, <a href="reference/expressions.html#index-32">[6]</a>, <a href="reference/expressions.html#index-35">[7]</a>, <a href="reference/simple_stmts.html#index-11">[8]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-6">target</a>, <a href="reference/simple_stmts.html#index-5">[1]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-30">type, operations on</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/functions.html#list">list (built-in class)</a>
  </dt>

      
  <dt><a href="glossary.html#term-list-comprehension"><strong>list comprehension</strong></a>
  </dt>

      
  <dt><a href="library/imaplib.html#imaplib.IMAP4.list">list() (imaplib.IMAP4 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.list">(multiprocessing.managers.SyncManager method)</a>
  </dt>

        
  <dt><a href="library/nntplib.html#nntplib.NNTP.list">(nntplib.NNTP method)</a>
  </dt>

        
  <dt><a href="library/poplib.html#poplib.POP3.list">(poplib.POP3 method)</a>
  </dt>

        
  <dt><a href="library/tarfile.html#tarfile.TarFile.list">(tarfile.TarFile method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/dis.html#opcode-LIST_APPEND">LIST_APPEND (opcode)</a>
  </dt>

      
  <dt><a href="library/csv.html#csv.list_dialects">list_dialects() (in module csv)</a>
  </dt>

      
  <dt><a href="library/mailbox.html#mailbox.Maildir.list_folders">list_folders() (mailbox.Maildir method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/mailbox.html#mailbox.MH.list_folders">(mailbox.MH method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/mhlib.html#mhlib.MH.listallfolders">listallfolders() (mhlib.MH method)</a>
  </dt>

      
  <dt><a href="library/mhlib.html#mhlib.MH.listallsubfolders">listallsubfolders() (mhlib.MH method)</a>
  </dt>

      
  <dt><a href="library/dircache.html#dircache.listdir">listdir() (in module dircache)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/os.html#os.listdir">(in module os)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/asyncore.html#asyncore.dispatcher.listen">listen() (asyncore.dispatcher method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/logging.config.html#logging.config.listen">(in module logging.config)</a>
  </dt>

        
  <dt><a href="library/turtle.html#turtle.listen">(in module turtle)</a>
  </dt>

        
  <dt><a href="library/socket.html#socket.socket.listen">(socket.socket method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/multiprocessing.html#multiprocessing.connection.Listener">Listener (class in multiprocessing.connection)</a>
  </dt>

      
  <dt><a href="library/mhlib.html#mhlib.MH.listfolders">listfolders() (mhlib.MH method)</a>
  </dt>

      
  <dt><a href="library/mhlib.html#mhlib.Folder.listmessages">listmessages() (mhlib.Folder method)</a>
  </dt>

      
  <dt><a href="library/xmlrpclib.html#xmlrpclib.ServerProxy.system.listMethods">listMethods() (xmlrpclib.ServerProxy.system method)</a>
  </dt>

      
  <dt><a href="library/tix.html#Tix.ListNoteBook">ListNoteBook (class in Tix)</a>
  </dt>

      
  <dt><a href="library/mhlib.html#mhlib.MH.listsubfolders">listsubfolders() (mhlib.MH method)</a>
  </dt>

      
  <dt><a href="library/types.html#types.ListType">ListType (in module types)</a>
  </dt>

      
  <dt><a href="reference/expressions.html#index-8">literal</a>, <a href="reference/lexical_analysis.html#index-11">[1]</a>
  </dt>

      
  <dt><a href="library/ast.html#ast.literal_eval">literal_eval() (in module ast)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    literals
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-14">complex number</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">floating point</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">hexadecimal</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">integer</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">long integer</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">numeric</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">octal</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ctypes.html#ctypes.LittleEndianStructure">LittleEndianStructure (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/string.html#string.ljust">ljust() (in module string)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#str.ljust">(str method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/msvcrt.html#msvcrt.LK_LOCK">LK_LOCK (in module msvcrt)</a>
  </dt>

      
  <dt><a href="library/msvcrt.html#msvcrt.LK_NBLCK">LK_NBLCK (in module msvcrt)</a>
  </dt>

      
  <dt><a href="library/msvcrt.html#msvcrt.LK_NBRLCK">LK_NBRLCK (in module msvcrt)</a>
  </dt>

      
  <dt><a href="library/msvcrt.html#msvcrt.LK_RLCK">LK_RLCK (in module msvcrt)</a>
  </dt>

      
  <dt><a href="library/msvcrt.html#msvcrt.LK_UNLCK">LK_UNLCK (in module msvcrt)</a>
  </dt>

      
  <dt><a href="library/smtplib.html#smtplib.LMTP">LMTP (class in smtplib)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.ln">ln() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.ln">(decimal.Decimal method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/getpass.html#index-2">LNAME</a>
  </dt>

      
  <dt><a href="library/gettext.html#gettext.GNUTranslations.lngettext">lngettext() (gettext.GNUTranslations method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/gettext.html#gettext.NullTranslations.lngettext">(gettext.NullTranslations method)</a>
  </dt>

        
  <dt><a href="library/gettext.html#gettext.lngettext">(in module gettext)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/cookie.html#Cookie.BaseCookie.load">load() (Cookie.BaseCookie method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/cookielib.html#cookielib.FileCookieJar.load">(cookielib.FileCookieJar method)</a>
  </dt>

        
  <dt><a href="library/hotshot.html#hotshot.stats.load">(in module hotshot.stats)</a>
  </dt>

        
  <dt><a href="library/json.html#json.load">(in module json)</a>
  </dt>

        
  <dt><a href="library/marshal.html#marshal.load">(in module marshal)</a>
  </dt>

        
  <dt><a href="library/pickle.html#pickle.load">(in module pickle)</a>
  </dt>

        
  <dt><a href="library/pickle.html#pickle.Unpickler.load">(pickle.Unpickler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/dis.html#opcode-LOAD_ATTR">LOAD_ATTR (opcode)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.SSLContext.load_cert_chain">load_cert_chain() (ssl.SSLContext method)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-LOAD_CLOSURE">LOAD_CLOSURE (opcode)</a>
  </dt>

      
  <dt><a href="library/imp.html#imp.load_compiled">load_compiled() (in module imp)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-LOAD_CONST">LOAD_CONST (opcode)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.SSLContext.load_default_certs">load_default_certs() (ssl.SSLContext method)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-LOAD_DEREF">LOAD_DEREF (opcode)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.SSLContext.load_dh_params">load_dh_params() (ssl.SSLContext method)</a>
  </dt>

      
  <dt><a href="library/imp.html#imp.load_dynamic">load_dynamic() (in module imp)</a>
  </dt>

      
  <dt><a href="library/sqlite3.html#sqlite3.Connection.load_extension">load_extension() (sqlite3.Connection method)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-LOAD_FAST">LOAD_FAST (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-LOAD_GLOBAL">LOAD_GLOBAL (opcode)</a>
  </dt>

      
  <dt><a href="library/pickle.html#index-4">load_global() (pickle protocol)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-LOAD_LOCALS">LOAD_LOCALS (opcode)</a>
  </dt>

      
  <dt>
    load_module
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-44">loader</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/imp.html#imp.load_module">load_module() (in module imp)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipimport.html#zipimport.zipimporter.load_module">(zipimport.zipimporter method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/dis.html#opcode-LOAD_NAME">LOAD_NAME (opcode)</a>
  </dt>

      
  <dt><a href="library/imp.html#imp.load_source">load_source() (in module imp)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.SSLContext.load_verify_locations">load_verify_locations() (ssl.SSLContext method)</a>
  </dt>

      
  <dt><a href="reference/simple_stmts.html#index-44">loader</a>, <a href="glossary.html#term-loader"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-44">load_module</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/cookielib.html#cookielib.LoadError">LoadError</a>
  </dt>

      
  <dt><a href="library/_winreg.html#_winreg.LoadKey">LoadKey() (in module _winreg)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.LibraryLoader.LoadLibrary">LoadLibrary() (ctypes.LibraryLoader method)</a>
  </dt>

      
  <dt><a href="library/json.html#json.loads">loads() (in module json)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/marshal.html#marshal.loads">(in module marshal)</a>
  </dt>

        
  <dt><a href="library/pickle.html#pickle.loads">(in module pickle)</a>
  </dt>

        
  <dt><a href="library/xmlrpclib.html#xmlrpclib.loads">(in module xmlrpclib)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/unittest.html#unittest.TestLoader.loadTestsFromModule">loadTestsFromModule() (unittest.TestLoader method)</a>
  </dt>

      
  <dt><a href="library/unittest.html#unittest.TestLoader.loadTestsFromName">loadTestsFromName() (unittest.TestLoader method)</a>
  </dt>

      
  <dt><a href="library/unittest.html#unittest.TestLoader.loadTestsFromNames">loadTestsFromNames() (unittest.TestLoader method)</a>
  </dt>

      
  <dt><a href="library/unittest.html#unittest.TestLoader.loadTestsFromTestCase">loadTestsFromTestCase() (unittest.TestLoader method)</a>
  </dt>

      
  <dt><a href="library/threading.html#threading.local">local (class in threading)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.localcontext">localcontext() (in module decimal)</a>
  </dt>

      
  <dt><a href="library/re.html#re.LOCALE">LOCALE (in module re)</a>
  </dt>

      
  <dt><a href="library/locale.html#module-locale">locale (module)</a>
  </dt>

      
  <dt><a href="library/locale.html#locale.localeconv">localeconv() (in module locale)</a>
  </dt>

      
  <dt><a href="library/calendar.html#calendar.LocaleHTMLCalendar">LocaleHTMLCalendar (class in calendar)</a>
  </dt>

      
  <dt><a href="library/calendar.html#calendar.LocaleTextCalendar">LocaleTextCalendar (class in calendar)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.Attr.localName">localName (xml.dom.Attr attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/xml.dom.html#xml.dom.Node.localName">(xml.dom.Node attribute)</a>
  </dt>

      </dl></dd>
      
  <dt>
    locals
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-58">built-in function</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/functions.html#locals">locals() (built-in function)</a>
  </dt>

      
  <dt><a href="library/time.html#time.localtime">localtime() (in module time)</a>
  </dt>

      
  <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator">Locator (class in xml.sax.xmlreader)</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.Lock">Lock (class in multiprocessing)</a>
  </dt>

      
  <dt><a href="library/threading.html#threading.Lock">Lock() (in module threading)</a>
  </dt>

      
  <dt><a href="library/mailbox.html#mailbox.Babyl.lock">lock() (mailbox.Babyl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/mailbox.html#mailbox.MH.lock">(mailbox.MH method)</a>
  </dt>

        
  <dt><a href="library/mailbox.html#mailbox.MMDF.lock">(mailbox.MMDF method)</a>
  </dt>

        
  <dt><a href="library/mailbox.html#mailbox.Mailbox.lock">(mailbox.Mailbox method)</a>
  </dt>

        
  <dt><a href="library/mailbox.html#mailbox.Maildir.lock">(mailbox.Maildir method)</a>
  </dt>

        
  <dt><a href="library/mailbox.html#mailbox.mbox.lock">(mailbox.mbox method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Lock">Lock() (multiprocessing.managers.SyncManager method)</a>
  </dt>

      
  <dt><a href="library/mutex.html#mutex.mutex.lock">lock() (mutex.mutex method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/posixfile.html#posixfile.posixfile.lock">(posixfile.posixfile method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="c-api/init.html#index-13">lock, interpreter</a>
  </dt>

      
  <dt><a href="library/imp.html#imp.lock_held">lock_held() (in module imp)</a>
  </dt>

      
  <dt><a href="library/thread.html#thread.lock.locked">locked() (thread.lock method)</a>
  </dt>

      
  <dt><a href="library/fcntl.html#fcntl.lockf">lockf() (in module fcntl)</a>
  </dt>

      
  <dt><a href="library/msvcrt.html#msvcrt.locking">locking() (in module msvcrt)</a>
  </dt>

      
  <dt><a href="library/thread.html#thread.LockType">LockType (in module thread)</a>
  </dt>

      
  <dt><a href="library/cmath.html#cmath.log">log() (in module cmath)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/logging.html#logging.log">(in module logging)</a>
  </dt>

        
  <dt><a href="library/math.html#math.log">(in module math)</a>
  </dt>

        
  <dt><a href="library/logging.html#logging.Logger.log">(logging.Logger method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/decimal.html#decimal.Context.log10">log10() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.log10">(decimal.Decimal method)</a>
  </dt>

        
  <dt><a href="library/cmath.html#cmath.log10">(in module cmath)</a>
  </dt>

        
  <dt><a href="library/math.html#math.log10">(in module math)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/math.html#math.log1p">log1p() (in module math)</a>
  </dt>

      
  <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.log_date_time_string">log_date_time_string() (BaseHTTPServer.BaseHTTPRequestHandler method)</a>
  </dt>

      
  <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.log_error">log_error() (BaseHTTPServer.BaseHTTPRequestHandler method)</a>
  </dt>

      
  <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.log_exception">log_exception() (wsgiref.handlers.BaseHandler method)</a>
  </dt>

      
  <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.log_message">log_message() (BaseHTTPServer.BaseHTTPRequestHandler method)</a>
  </dt>

      
  <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.log_request">log_request() (BaseHTTPServer.BaseHTTPRequestHandler method)</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.log_to_stderr">log_to_stderr() (in module multiprocessing)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.logb">logb() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.logb">(decimal.Decimal method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/logging.html#logging.Logger">Logger (class in logging)</a>
  </dt>

      
  <dt><a href="library/logging.html#logging.LoggerAdapter">LoggerAdapter (class in logging)</a>
  </dt>

      
  <dt>
    logging
  </dt>

      <dd><dl>
        
  <dt><a href="library/logging.html#index-0">Errors</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/logging.html#module-logging">logging (module)</a>
  </dt>

      
  <dt><a href="library/logging.config.html#module-logging.config">logging.config (module)</a>
  </dt>

      
  <dt><a href="library/logging.handlers.html#module-logging.handlers">logging.handlers (module)</a>
  </dt>

      
  <dt><a href="library/aetypes.html#aetypes.Logical">Logical (class in aetypes)</a>
  </dt>

      
  <dt><a href="reference/lexical_analysis.html#index-2">logical line</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.logical_and">logical_and() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.logical_and">(decimal.Decimal method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/decimal.html#decimal.Context.logical_invert">logical_invert() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.logical_invert">(decimal.Decimal method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/decimal.html#decimal.Context.logical_or">logical_or() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.logical_or">(decimal.Decimal method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/decimal.html#decimal.Context.logical_xor">logical_xor() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.logical_xor">(decimal.Decimal method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ftplib.html#ftplib.FTP.login">login() (ftplib.FTP method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/imaplib.html#imaplib.IMAP4.login">(imaplib.IMAP4 method)</a>
  </dt>

        
  <dt><a href="library/smtplib.html#smtplib.SMTP.login">(smtplib.SMTP method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/imaplib.html#imaplib.IMAP4.login_cram_md5">login_cram_md5() (imaplib.IMAP4 method)</a>
  </dt>

      
  <dt><a href="library/getpass.html#index-0">LOGNAME</a>, <a href="library/os.html#index-2">[1]</a>
  </dt>

      
  <dt><a href="library/random.html#random.lognormvariate">lognormvariate() (in module random)</a>
  </dt>

      
  <dt><a href="library/imaplib.html#imaplib.IMAP4.logout">logout() (imaplib.IMAP4 method)</a>
  </dt>

      
  <dt><a href="library/logging.html#logging.LogRecord">LogRecord (class in logging)</a>
  </dt>

      
  <dt>
    long
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/number.html#index-6">built-in function</a>, <a href="library/stdtypes.html#index-15">[1]</a>, <a href="library/string.html#index-8">[2]</a>, <a href="reference/datamodel.html#index-94">[3]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-17">integer division</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">integer literals</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/2to3.html#2to3fixer-long">long (2to3 fixer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/functions.html#long">(built-in class)</a>
  </dt>

      </dl></dd>
      
  <dt>
    long integer
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/long.html#index-0">object</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-12">[2]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/lexical_analysis.html#index-18">long integer literal</a>
  </dt>

      
  <dt><a href="library/sys.html#sys.long_info">long_info (in module sys)</a>
  </dt>

      
  <dt><a href="c-api/int.html#index-2">LONG_MAX</a>, <a href="c-api/long.html#index-2">[1]</a>
  </dt>

      
  <dt><a href="library/unittest.html#unittest.TestCase.longMessage">longMessage (unittest.TestCase attribute)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.longname">longname() (in module curses)</a>
  </dt>

      
  <dt><a href="library/types.html#types.LongType">LongType (in module types)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/long.html#index-1">(in modules types)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/codecs.html#codecs.lookup">lookup() (in module codecs)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/unicodedata.html#unicodedata.lookup">(in module unicodedata)</a>
  </dt>

        
  <dt><a href="library/symtable.html#symtable.SymbolTable.lookup">(symtable.SymbolTable method)</a>
  </dt>

        
  <dt><a href="library/ttk.html#ttk.Style.lookup">(ttk.Style method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/codecs.html#codecs.lookup_error">lookup_error() (in module codecs)</a>
  </dt>

      
  <dt><a href="library/exceptions.html#exceptions.LookupError">LookupError</a>
  </dt>

      
  <dt>
    loop
  </dt>

      <dd><dl>
        
  <dt><a href="reference/compound_stmts.html#index-9">over mutable sequence</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-4">statement</a>, <a href="reference/compound_stmts.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-33">[2]</a>, <a href="reference/simple_stmts.html#index-37">[3]</a>
  </dt>

      </dl></dd>
      
  <dt>
    loop control
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-35">target</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/asyncore.html#asyncore.loop">loop() (in module asyncore)</a>
  </dt>

      
  <dt><a href="library/string.html#string.lower">lower() (in module string)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#str.lower">(str method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/string.html#string.lowercase">lowercase (in module string)</a>
  </dt>

      
  <dt><a href="library/token.html#token.LPAR">LPAR (in module token)</a>
  </dt>

      
  <dt><a href="library/os.html#os.lseek">lseek() (in module os)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.lshift">lshift() (in module operator)</a>
  </dt>

      
  <dt><a href="library/token.html#token.LSQB">LSQB (in module token)</a>
  </dt>

      
  <dt><a href="library/os.html#os.lstat">lstat() (in module os)</a>
  </dt>

      
  <dt><a href="library/string.html#string.lstrip">lstrip() (in module string)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#str.lstrip">(str method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/imaplib.html#imaplib.IMAP4.lsub">lsub() (imaplib.IMAP4 method)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.lt">lt() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/turtle.html#turtle.lt">(in module turtle)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/jpeg.html#index-1">Lundh, Fredrik</a>
  </dt>

      
  <dt><a href="library/cookielib.html#cookielib.LWPCookieJar">LWPCookieJar (class in cookielib)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="#"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.12rc1</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 15, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>