
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python 2.7.12rc1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7.12rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.12rc1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python 2.7.12rc1 documentation" href="contents.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
 
    

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.12rc1</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; C</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference/lexical_analysis.html#index-15">C</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-13">language</a>, <a href="reference/datamodel.html#index-15">[1]</a>, <a href="reference/datamodel.html#index-4">[2]</a>, <a href="reference/datamodel.html#index-44">[3]</a>, <a href="reference/expressions.html#index-65">[4]</a>
  </dt>

        
  <dt><a href="library/struct.html#index-0">structures</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ctypes.html#ctypes.c_bool">c_bool (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/imp.html#imp.C_BUILTIN">C_BUILTIN (in module imp)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_byte">c_byte (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_char">c_char (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_char_p">c_char_p (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_double">c_double (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/imp.html#imp.C_EXTENSION">C_EXTENSION (in module imp)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_float">c_float (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_int">c_int (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_int16">c_int16 (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_int32">c_int32 (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_int64">c_int64 (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_int8">c_int8 (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_long">c_long (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_longdouble">c_longdouble (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_longlong">c_longlong (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_short">c_short (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_size_t">c_size_t (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_ssize_t">c_ssize_t (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_ubyte">c_ubyte (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_uint">c_uint (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_uint16">c_uint16 (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_uint32">c_uint32 (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_uint64">c_uint64 (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_uint8">c_uint8 (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_ulong">c_ulong (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_ulonglong">c_ulonglong (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_ushort">c_ushort (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_void_p">c_void_p (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_wchar">c_wchar (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.c_wchar_p">c_wchar_p (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/msilib.html#msilib.CAB">CAB (class in msilib)</a>
  </dt>

      
  <dt><a href="library/urllib2.html#urllib2.CacheFTPHandler">CacheFTPHandler (class in urllib2)</a>
  </dt>

      
  <dt><a href="library/struct.html#struct.calcsize">calcsize() (in module struct)</a>
  </dt>

      
  <dt><a href="library/calendar.html#calendar.Calendar">Calendar (class in calendar)</a>
  </dt>

      
  <dt><a href="library/calendar.html#module-calendar">calendar (module)</a>
  </dt>

      
  <dt><a href="library/calendar.html#calendar.calendar">calendar() (in module calendar)</a>
  </dt>

      
  <dt><a href="reference/expressions.html#index-38">call</a>
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-43">built-in function</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-43">built-in method</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-45">class instance</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-46">class object</a>, <a href="reference/datamodel.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-52">[2]</a>, <a href="reference/expressions.html#index-44">[3]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-35">function</a>, <a href="reference/expressions.html#index-42">[1]</a>, <a href="reference/expressions.html#index-43">[2]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-87">instance</a>, <a href="reference/expressions.html#index-46">[1]</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-43">method</a>
  </dt>

        
  <dt><a href="reference/simple_stmts.html#index-2">procedure</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-42">user-defined function</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/dl.html#dl.dl.call">call() (dl.dl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/subprocess.html#subprocess.call">(in module subprocess)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/dis.html#opcode-CALL_FUNCTION">CALL_FUNCTION (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-CALL_FUNCTION_KW">CALL_FUNCTION_KW (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-CALL_FUNCTION_VAR">CALL_FUNCTION_VAR (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-CALL_FUNCTION_VAR_KW">CALL_FUNCTION_VAR_KW (opcode)</a>
  </dt>

      
  <dt><a href="library/sys.html#sys.call_tracing">call_tracing() (in module sys)</a>
  </dt>

      
  <dt>
    callable
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-35">object</a>, <a href="reference/expressions.html#index-38">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/2to3.html#2to3fixer-callable">callable (2to3 fixer)</a>
  </dt>

      
  <dt><a href="library/collections.html#collections.Callable">Callable (class in collections)</a>
  </dt>

      
  <dt><a href="library/functions.html#callable">callable() (built-in function)</a>
  </dt>

      
  <dt><a href="library/weakref.html#weakref.CallableProxyType">CallableProxyType (in module weakref)</a>
  </dt>

      
  <dt><a href="library/optparse.html#optparse.Option.callback">callback (optparse.Option attribute)</a>
  </dt>

      
  <dt><a href="library/miniaeframe.html#MiniAEFrame.AEServer.callback">callback() (MiniAEFrame.AEServer method)</a>
  </dt>

      
  <dt><a href="library/optparse.html#optparse.Option.callback_args">callback_args (optparse.Option attribute)</a>
  </dt>

      
  <dt><a href="library/optparse.html#optparse.Option.callback_kwargs">callback_kwargs (optparse.Option attribute)</a>
  </dt>

      
  <dt><a href="library/subprocess.html#subprocess.CalledProcessError">CalledProcessError</a>
  </dt>

      
  <dt><a href="c-api/memory.html#index-0">calloc()</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.can_change_color">can_change_color() (in module curses)</a>
  </dt>

      
  <dt><a href="library/robotparser.html#robotparser.RobotFileParser.can_fetch">can_fetch() (robotparser.RobotFileParser method)</a>
  </dt>

      
  <dt><a href="library/sched.html#sched.scheduler.cancel">cancel() (sched.scheduler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/threading.html#threading.Timer.cancel">(threading.Timer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/multiprocessing.html#multiprocessing.Queue.cancel_join_thread">cancel_join_thread() (multiprocessing.Queue method)</a>
  </dt>

      
  <dt><a href="library/httplib.html#httplib.CannotSendHeader">CannotSendHeader</a>
  </dt>

      
  <dt><a href="library/httplib.html#httplib.CannotSendRequest">CannotSendRequest</a>
  </dt>

      
  <dt><a href="library/bdb.html#bdb.Bdb.canonic">canonic() (bdb.Bdb method)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.canonical">canonical() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.canonical">(decimal.Decimal method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/string.html#string.capitalize">capitalize() (in module string)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#str.capitalize">(str method)</a>
  </dt>

      </dl></dd>
      
  <dt>
    Capsule
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/capsule.html#index-0">object</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/test.html#test.test_support.captured_stdout">captured_stdout() (in module test.test_support)</a>
  </dt>

      
  <dt><a href="library/logging.html#logging.captureWarnings">captureWarnings() (in module logging)</a>
  </dt>

      
  <dt><a href="library/string.html#string.capwords">capwords() (in module string)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.AE">Carbon.AE (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.AH">Carbon.AH (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.App">Carbon.App (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Appearance">Carbon.Appearance (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.CarbonEvents">Carbon.CarbonEvents (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.CarbonEvt">Carbon.CarbonEvt (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.CF">Carbon.CF (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.CG">Carbon.CG (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Cm">Carbon.Cm (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Components">Carbon.Components (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.ControlAccessor">Carbon.ControlAccessor (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Controls">Carbon.Controls (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.CoreFounation">Carbon.CoreFounation (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.CoreGraphics">Carbon.CoreGraphics (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Ctl">Carbon.Ctl (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Dialogs">Carbon.Dialogs (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Dlg">Carbon.Dlg (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Drag">Carbon.Drag (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Dragconst">Carbon.Dragconst (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Events">Carbon.Events (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Evt">Carbon.Evt (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.File">Carbon.File (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Files">Carbon.Files (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Fm">Carbon.Fm (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Folder">Carbon.Folder (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Folders">Carbon.Folders (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Fonts">Carbon.Fonts (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Help">Carbon.Help (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.IBCarbon">Carbon.IBCarbon (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.IBCarbonRuntime">Carbon.IBCarbonRuntime (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Icns">Carbon.Icns (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Icons">Carbon.Icons (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Launch">Carbon.Launch (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.LaunchServices">Carbon.LaunchServices (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.List">Carbon.List (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Lists">Carbon.Lists (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.MacHelp">Carbon.MacHelp (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.MediaDescr">Carbon.MediaDescr (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Menu">Carbon.Menu (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Menus">Carbon.Menus (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Mlte">Carbon.Mlte (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.OSA">Carbon.OSA (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.OSAconst">Carbon.OSAconst (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Qd">Carbon.Qd (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Qdoffs">Carbon.Qdoffs (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.QDOffscreen">Carbon.QDOffscreen (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Qt">Carbon.Qt (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.QuickDraw">Carbon.QuickDraw (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.QuickTime">Carbon.QuickTime (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Res">Carbon.Res (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Resources">Carbon.Resources (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Scrap">Carbon.Scrap (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Snd">Carbon.Snd (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Sound">Carbon.Sound (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.TE">Carbon.TE (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.TextEdit">Carbon.TextEdit (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Win">Carbon.Win (module)</a>
  </dt>

      
  <dt><a href="library/carbon.html#module-Carbon.Windows">Carbon.Windows (module)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.cast">cast() (in module ctypes)</a>
  </dt>

      
  <dt><a href="library/nis.html#nis.cat">cat() (in module nis)</a>
  </dt>

      
  <dt><a href="library/cd.html#cd.catalog">catalog (in module cd)</a>
  </dt>

      
  <dt><a href="library/warnings.html#warnings.catch_warnings">catch_warnings (class in warnings)</a>
  </dt>

      
  <dt><a href="library/unicodedata.html#unicodedata.category">category() (in module unicodedata)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.cbreak">cbreak() (in module curses)</a>
  </dt>

      
  <dt><a href="whatsnew/2.3.html#index-24">CC</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler">CCompiler (class in distutils.ccompiler)</a>
  </dt>

      
  <dt><a href="library/cd.html#module-cd">cd (module)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.CDLL">CDLL (class in ctypes)</a>
  </dt>

      
  <dt><a href="library/cd.html#cd.CDROM">CDROM (in module cd)</a>
  </dt>

      
  <dt><a href="library/math.html#math.ceil">ceil() (in module math)</a>, <a href="library/stdtypes.html#index-18">[1]</a>
  </dt>

      
  <dt><a href="library/string.html#string.center">center() (in module string)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#str.center">(str method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ssl.html#ssl.CERT_NONE">CERT_NONE (in module ssl)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.CERT_OPTIONAL">CERT_OPTIONAL (in module ssl)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.CERT_REQUIRED">CERT_REQUIRED (in module ssl)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.SSLContext.cert_store_stats">cert_store_stats() (ssl.SSLContext method)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.cert_time_to_seconds">cert_time_to_seconds() (in module ssl)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.CertificateError">CertificateError</a>
  </dt>

      
  <dt><a href="library/ssl.html#index-15">certificates</a>
  </dt>

      
  <dt><a href="install/index.html#index-10">CFLAGS</a>, <a href="install/index.html#index-9">[1]</a>, <a href="whatsnew/2.3.html#index-25">[2]</a>
  </dt>

      
  <dt><a href="library/undoc.html#module-cfmfile">cfmfile (module)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.CFUNCTYPE">CFUNCTYPE() (in module ctypes)</a>
  </dt>

      
  <dt>
    CGI
  </dt>

      <dd><dl>
        
  <dt><a href="library/cgi.html#index-4">debugging</a>
  </dt>

        
  <dt><a href="library/cgitb.html#index-0">exceptions</a>
  </dt>

        
  <dt><a href="library/cgi.html#index-0">protocol</a>
  </dt>

        
  <dt><a href="library/cgi.html#index-1">security</a>
  </dt>

        
  <dt><a href="library/cgitb.html#index-0">tracebacks</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/cgi.html#module-cgi">cgi (module)</a>
  </dt>

      
  <dt><a href="library/cgihttpserver.html#CGIHTTPServer.CGIHTTPRequestHandler.cgi_directories">cgi_directories (CGIHTTPServer.CGIHTTPRequestHandler attribute)</a>
  </dt>

      
  <dt><a href="library/wsgiref.html#wsgiref.handlers.CGIHandler">CGIHandler (class in wsgiref.handlers)</a>
  </dt>

      
  <dt><a href="library/cgihttpserver.html#CGIHTTPServer.CGIHTTPRequestHandler">CGIHTTPRequestHandler (class in CGIHTTPServer)</a>
  </dt>

      
  <dt>
    CGIHTTPServer
  </dt>

      <dd><dl>
        
  <dt><a href="library/basehttpserver.html#index-0">module</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/cgihttpserver.html#module-CGIHTTPServer">CGIHTTPServer (module)</a>
  </dt>

      
  <dt><a href="library/cgitb.html#module-cgitb">cgitb (module)</a>
  </dt>

      
  <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.CGIXMLRPCRequestHandler">CGIXMLRPCRequestHandler (class in SimpleXMLRPCServer)</a>
  </dt>

      
  <dt><a href="library/itertools.html#itertools.chain">chain() (in module itertools)</a>
  </dt>

      
  <dt>
    chaining
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-9">comparisons</a>, <a href="reference/expressions.html#index-66">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="distutils/apiref.html#distutils.util.change_root">change_root() (in module distutils.util)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.CHANNEL_BINDING_TYPES">CHANNEL_BINDING_TYPES (in module ssl)</a>
  </dt>

      
  <dt><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.channels">channels() (ossaudiodev.oss_audio_device method)</a>
  </dt>

      
  <dt><a href="library/locale.html#locale.CHAR_MAX">CHAR_MAX (in module locale)</a>
  </dt>

      
  <dt><a href="library/unicodedata.html#index-0">character</a>, <a href="reference/datamodel.html#index-21">[1]</a>, <a href="reference/datamodel.html#index-23">[2]</a>, <a href="reference/expressions.html#index-33">[3]</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-22">character set</a>
  </dt>

      
  <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.CharacterDataHandler">CharacterDataHandler() (xml.parsers.expat.xmlparser method)</a>
  </dt>

      
  <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.characters">characters() (xml.sax.handler.ContentHandler method)</a>
  </dt>

      
  <dt><a href="library/io.html#io.BlockingIOError.characters_written">characters_written (io.BlockingIOError attribute)</a>
  </dt>

      
  <dt><a href="c-api/typeobj.html#c.charbufferproc">charbufferproc (C type)</a>
  </dt>

      
  <dt><a href="library/email.charset.html#email.charset.Charset">Charset (class in email.charset)</a>
  </dt>

      
  <dt><a href="library/mimify.html#mimify.CHARSET">CHARSET (in module mimify)</a>
  </dt>

      
  <dt><a href="library/gettext.html#gettext.NullTranslations.charset">charset() (gettext.NullTranslations method)</a>
  </dt>

      
  <dt><a href="library/os.html#os.chdir">chdir() (in module os)</a>
  </dt>

      
  <dt><a href="library/imaplib.html#imaplib.IMAP4.check">check() (imaplib.IMAP4 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/tabnanny.html#tabnanny.check">(in module tabnanny)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/subprocess.html#subprocess.check_call">check_call() (in module subprocess)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.util.check_environ">check_environ() (in module distutils.util)</a>
  </dt>

      
  <dt><a href="library/fl.html#fl.check_forms">check_forms() (in module fl)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.SSLContext.check_hostname">check_hostname (ssl.SSLContext attribute)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.OutputChecker.check_output">check_output() (doctest.OutputChecker method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/subprocess.html#subprocess.check_output">(in module subprocess)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/test.html#test.test_support.check_py3k_warnings">check_py3k_warnings() (in module test.test_support)</a>
  </dt>

      
  <dt><a href="library/string.html#string.Formatter.check_unused_args">check_unused_args() (string.Formatter method)</a>
  </dt>

      
  <dt><a href="library/test.html#test.test_support.check_warnings">check_warnings() (in module test.test_support)</a>
  </dt>

      
  <dt><a href="library/msilib.html#msilib.Dialog.checkbox">checkbox() (msilib.Dialog method)</a>
  </dt>

      
  <dt><a href="library/linecache.html#linecache.checkcache">checkcache() (in module linecache)</a>
  </dt>

      
  <dt><a href="library/bdb.html#bdb.checkfuncname">checkfuncname() (in module bdb)</a>
  </dt>

      
  <dt><a href="library/tix.html#Tix.CheckList">CheckList (class in Tix)</a>
  </dt>

      
  <dt>
    checksum
  </dt>

      <dd><dl>
        
  <dt><a href="library/zlib.html#index-0">Cyclic Redundancy Check</a>
  </dt>

        
  <dt><a href="library/md5.html#index-0">MD5</a>
  </dt>

        
  <dt><a href="library/sha.html#index-0">SHA</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/os.html#os.chflags">chflags() (in module os)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.chgat">chgat() (curses.window method)</a>
  </dt>

      
  <dt><a href="library/popen2.html#popen2.Popen3.childerr">childerr (popen2.Popen3 attribute)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.Node.childNodes">childNodes (xml.dom.Node attribute)</a>
  </dt>

      
  <dt><a href="library/os.html#os.chmod">chmod() (in module os)</a>
  </dt>

      
  <dt><a href="library/random.html#random.choice">choice() (in module random)</a>
  </dt>

      
  <dt><a href="library/optparse.html#optparse.Option.choices">choices (optparse.Option attribute)</a>
  </dt>

      
  <dt><a href="library/mimetools.html#mimetools.choose_boundary">choose_boundary() (in module mimetools)</a>
  </dt>

      
  <dt><a href="library/os.html#os.chown">chown() (in module os)</a>
  </dt>

      
  <dt>
    chr
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-21">built-in function</a>, <a href="reference/datamodel.html#index-22">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/functions.html#chr">chr() (built-in function)</a>
  </dt>

      
  <dt><a href="library/os.html#os.chroot">chroot() (in module os)</a>
  </dt>

      
  <dt><a href="library/chunk.html#chunk.Chunk">Chunk (class in chunk)</a>
  </dt>

      
  <dt><a href="library/chunk.html#module-chunk">chunk (module)</a>
  </dt>

      
  <dt>
    cipher
  </dt>

      <dd><dl>
        
  <dt><a href="library/crypt.html#index-0">DES</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ssl.html#ssl.SSLSocket.cipher">cipher() (ssl.SSLSocket method)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.circle">circle() (in module turtle)</a>
  </dt>

      
  <dt><a href="library/token.html#token.CIRCUMFLEX">CIRCUMFLEX (in module token)</a>
  </dt>

      
  <dt><a href="library/token.html#token.CIRCUMFLEXEQUAL">CIRCUMFLEXEQUAL (in module token)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Clamped">Clamped (class in decimal)</a>
  </dt>

      
  <dt><a href="glossary.html#term-class"><strong>class</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-50">attribute</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-51">attribute assignment</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-71">classic</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-74">constructor</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-23">definition</a>, <a href="reference/simple_stmts.html#index-26">[1]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-54">instance</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-23">name</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-71">new-style</a>
  </dt>

        
  <dt><a href="c-api/class.html#index-0">object</a>, <a href="reference/compound_stmts.html#index-23">[1]</a>, <a href="reference/datamodel.html#index-46">[2]</a>, <a href="reference/datamodel.html#index-50">[3]</a>, <a href="reference/expressions.html#index-44">[4]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-71">old-style</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-23">statement</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/symtable.html#symtable.Class">Class (class in symtable)</a>
  </dt>

      
  <dt><a href="library/idle.html#index-1">Class browser</a>
  </dt>

      
  <dt>
    class instance
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-54">attribute</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-55">attribute assignment</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-45">call</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-46">object</a>, <a href="reference/datamodel.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-54">[2]</a>, <a href="reference/expressions.html#index-45">[3]</a>
  </dt>

      </dl></dd>
      
  <dt>
    class object
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-46">call</a>, <a href="reference/datamodel.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-52">[2]</a>, <a href="reference/expressions.html#index-44">[3]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-classic-class"><strong>classic class</strong></a>
  </dt>

      
  <dt>
    classmethod
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/structures.html#index-0">built-in function</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/functions.html#classmethod">classmethod() (built-in function)</a>
  </dt>

      
  <dt><a href="library/new.html#new.classobj">classobj() (in module new)</a>
  </dt>

      
  <dt><a href="c-api/class.html#index-1">ClassType (in module types)</a>, <a href="library/types.html#types.ClassType">[1]</a>
  </dt>

      
  <dt><a href="reference/compound_stmts.html#index-1">clause</a>
  </dt>

      
  <dt><a href="library/mailbox.html#mailbox.Maildir.clean">clean() (mailbox.Maildir method)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.cleandoc">cleandoc() (in module inspect)</a>
  </dt>

      
  <dt><a href="c-api/sys.html#index-2">cleanup functions</a>
  </dt>

      
  <dt><a href="library/idle.html#index-4">Clear Breakpoint</a>
  </dt>

      
  <dt><a href="library/collections.html#collections.deque.clear">clear() (collections.deque method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/cookielib.html#cookielib.CookieJar.clear">(cookielib.CookieJar method)</a>
  </dt>

        
  <dt><a href="library/curses.html#curses.window.clear">(curses.window method)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#dict.clear">(dict method)</a>
  </dt>

        
  <dt><a href="library/turtle.html#turtle.clear">(in module turtle)</a>, <a href="library/turtle.html#turtle.clear">[1]</a>
  </dt>

        
  <dt><a href="library/mailbox.html#mailbox.Mailbox.clear">(mailbox.Mailbox method)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#set.clear">(set method)</a>
  </dt>

        
  <dt><a href="library/threading.html#threading.Event.clear">(threading.Event method)</a>
  </dt>

        
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.clear">(xml.etree.ElementTree.Element method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/bdb.html#bdb.Bdb.clear_all_breaks">clear_all_breaks() (bdb.Bdb method)</a>
  </dt>

      
  <dt><a href="library/bdb.html#bdb.Bdb.clear_all_file_breaks">clear_all_file_breaks() (bdb.Bdb method)</a>
  </dt>

      
  <dt><a href="library/bdb.html#bdb.Bdb.clear_bpbynumber">clear_bpbynumber() (bdb.Bdb method)</a>
  </dt>

      
  <dt><a href="library/bdb.html#bdb.Bdb.clear_break">clear_break() (bdb.Bdb method)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.clear_flags">clear_flags() (decimal.Context method)</a>
  </dt>

      
  <dt><a href="library/readline.html#readline.clear_history">clear_history() (in module readline)</a>
  </dt>

      
  <dt><a href="library/pickle.html#pickle.Pickler.clear_memo">clear_memo() (pickle.Pickler method)</a>
  </dt>

      
  <dt><a href="library/cookielib.html#cookielib.CookieJar.clear_session_cookies">clear_session_cookies() (cookielib.CookieJar method)</a>
  </dt>

      
  <dt><a href="library/linecache.html#linecache.clearcache">clearcache() (in module linecache)</a>
  </dt>

      
  <dt><a href="library/msilib.html#msilib.Record.ClearData">ClearData() (msilib.Record method)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.clearok">clearok() (curses.window method)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.clearscreen">clearscreen() (in module turtle)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.clearstamp">clearstamp() (in module turtle)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.clearstamps">clearstamps() (in module turtle)</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.connection.Client">Client() (in module multiprocessing.connection)</a>
  </dt>

      
  <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.client_address">client_address (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a>
  </dt>

      
  <dt><a href="library/time.html#time.clock">clock() (in module time)</a>
  </dt>

      
  <dt><a href="library/email.generator.html#email.generator.Generator.clone">clone() (email.generator.Generator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/turtle.html#turtle.clone">(in module turtle)</a>
  </dt>

        
  <dt><a href="library/pipes.html#pipes.Template.clone">(pipes.Template method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.cloneNode">cloneNode() (xml.dom.minidom.Node method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/xml.dom.html#xml.dom.Node.cloneNode">(xml.dom.Node method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/_winreg.html#_winreg.PyHKEY.Close">Close() (_winreg.PyHKEY method)</a>
  </dt>

      
  <dt><a href="library/aifc.html#aifc.aifc.close">close() (aifc.aifc method)</a>, <a href="library/aifc.html#aifc.aifc.close">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/framework.html#FrameWork.Window.close">(FrameWork.Window method)</a>
  </dt>

        
  <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.close">(HTMLParser.HTMLParser method)</a>
  </dt>

        
  <dt><a href="library/asyncore.html#asyncore.dispatcher.close">(asyncore.dispatcher method)</a>
  </dt>

        
  <dt><a href="library/bsddb.html#bsddb.bsddbobject.close">(bsddb.bsddbobject method)</a>
  </dt>

        
  <dt><a href="library/bz2.html#bz2.BZ2File.close">(bz2.BZ2File method)</a>
  </dt>

        
  <dt><a href="library/chunk.html#chunk.Chunk.close">(chunk.Chunk method)</a>
  </dt>

        
  <dt><a href="distutils/apiref.html#distutils.text_file.TextFile.close">(distutils.text_file.TextFile method)</a>
  </dt>

        
  <dt><a href="library/dl.html#dl.dl.close">(dl.dl method)</a>
  </dt>

        
  <dt><a href="library/email.parser.html#email.parser.FeedParser.close">(email.parser.FeedParser method)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#file.close">(file method)</a>
  </dt>

        
  <dt><a href="library/ftplib.html#ftplib.FTP.close">(ftplib.FTP method)</a>
  </dt>

        
  <dt><a href="reference/expressions.html#generator.close">(generator method)</a>
  </dt>

        
  <dt><a href="library/hotshot.html#hotshot.Profile.close">(hotshot.Profile method)</a>
  </dt>

        
  <dt><a href="library/httplib.html#httplib.HTTPConnection.close">(httplib.HTTPConnection method)</a>
  </dt>

        
  <dt><a href="library/imaplib.html#imaplib.IMAP4.close">(imaplib.IMAP4 method)</a>
  </dt>

        
  <dt><a href="library/anydbm.html#anydbm.close">(in module anydbm)</a>
  </dt>

        
  <dt><a href="library/dbm.html#dbm.close">(in module dbm)</a>
  </dt>

        
  <dt><a href="library/dumbdbm.html#dumbdbm.close">(in module dumbdbm)</a>
  </dt>

        
  <dt><a href="library/fileinput.html#fileinput.close">(in module fileinput)</a>
  </dt>

        
  <dt><a href="library/gdbm.html#gdbm.close">(in module gdbm)</a>
  </dt>

        
  <dt><a href="c-api/init.html#index-23">(in module os)</a>, <a href="library/os.html#os.close">[1]</a>
  </dt>

        
  <dt><a href="library/io.html#io.IOBase.close">(io.IOBase method)</a>
  </dt>

        
  <dt><a href="library/logging.handlers.html#logging.FileHandler.close">(logging.FileHandler method)</a>
  </dt>

        
  <dt><a href="library/logging.html#logging.Handler.close">(logging.Handler method)</a>
  </dt>

        
  <dt><a href="library/logging.handlers.html#logging.handlers.MemoryHandler.close">(logging.handlers.MemoryHandler method)</a>
  </dt>

        
  <dt><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.close">(logging.handlers.NTEventLogHandler method)</a>
  </dt>

        
  <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.close">(logging.handlers.SocketHandler method)</a>
  </dt>

        
  <dt><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.close">(logging.handlers.SysLogHandler method)</a>
  </dt>

        
  <dt><a href="library/mailbox.html#mailbox.MH.close">(mailbox.MH method)</a>
  </dt>

        
  <dt><a href="library/mailbox.html#mailbox.Mailbox.close">(mailbox.Mailbox method)</a>
  </dt>

        
  <dt><a href="library/mailbox.html#mailbox.Maildir.close">(mailbox.Maildir method)</a>
  </dt>

        
  <dt><a href="library/mmap.html#mmap.mmap.close">(mmap.mmap method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/msilib.html#msilib.View.Close">Close() (msilib.View method)</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.Connection.close">close() (multiprocessing.Connection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stringio.html#StringIO.StringIO.close">(StringIO.StringIO method)</a>
  </dt>

        
  <dt><a href="library/multiprocessing.html#multiprocessing.Queue.close">(multiprocessing.Queue method)</a>
  </dt>

        
  <dt><a href="library/multiprocessing.html#multiprocessing.connection.Listener.close">(multiprocessing.connection.Listener method)</a>
  </dt>

        
  <dt><a href="library/multiprocessing.html#multiprocessing.pool.multiprocessing.Pool.close">(multiprocessing.pool.multiprocessing.Pool method)</a>
  </dt>

        
  <dt><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.close">(ossaudiodev.oss_audio_device method)</a>
  </dt>

        
  <dt><a href="library/ossaudiodev.html#ossaudiodev.oss_mixer_device.close">(ossaudiodev.oss_mixer_device method)</a>
  </dt>

        
  <dt><a href="library/select.html#select.epoll.close">(select.epoll method)</a>
  </dt>

        
  <dt><a href="library/select.html#select.kqueue.close">(select.kqueue method)</a>
  </dt>

        
  <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.close">(sgmllib.SGMLParser method)</a>
  </dt>

        
  <dt><a href="library/shelve.html#shelve.Shelf.close">(shelve.Shelf method)</a>
  </dt>

        
  <dt><a href="library/socket.html#socket.socket.close">(socket.socket method)</a>
  </dt>

        
  <dt><a href="library/sqlite3.html#sqlite3.Connection.close">(sqlite3.Connection method)</a>
  </dt>

        
  <dt><a href="library/sunau.html#sunau.AU_read.close">(sunau.AU_read method)</a>
  </dt>

        
  <dt><a href="library/sunau.html#sunau.AU_write.close">(sunau.AU_write method)</a>
  </dt>

        
  <dt><a href="library/tarfile.html#tarfile.TarFile.close">(tarfile.TarFile method)</a>
  </dt>

        
  <dt><a href="library/telnetlib.html#telnetlib.Telnet.close">(telnetlib.Telnet method)</a>
  </dt>

        
  <dt><a href="library/urllib2.html#urllib2.BaseHandler.close">(urllib2.BaseHandler method)</a>
  </dt>

        
  <dt><a href="library/wave.html#wave.Wave_read.close">(wave.Wave_read method)</a>
  </dt>

        
  <dt><a href="library/wave.html#wave.Wave_write.close">(wave.Wave_write method)</a>
  </dt>

        
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.close">(xml.etree.ElementTree.TreeBuilder method)</a>
  </dt>

        
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser.close">(xml.etree.ElementTree.XMLParser method)</a>
  </dt>

        
  <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser.close">(xml.sax.xmlreader.IncrementalParser method)</a>
  </dt>

        
  <dt><a href="library/zipfile.html#zipfile.ZipFile.close">(zipfile.ZipFile method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/asynchat.html#asynchat.async_chat.close_when_done">close_when_done() (asynchat.async_chat method)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#file.closed">closed (file attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/io.html#io.IOBase.closed">(io.IOBase attribute)</a>
  </dt>

        
  <dt><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.closed">(ossaudiodev.oss_audio_device attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/_winreg.html#_winreg.CloseKey">CloseKey() (in module _winreg)</a>
  </dt>

      
  <dt><a href="library/syslog.html#syslog.closelog">closelog() (in module syslog)</a>
  </dt>

      
  <dt><a href="library/os.html#os.closerange">closerange() (in module os)</a>
  </dt>

      
  <dt><a href="library/contextlib.html#contextlib.closing">closing() (in module contextlib)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.clrtobot">clrtobot() (curses.window method)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.clrtoeol">clrtoeol() (curses.window method)</a>
  </dt>

      
  <dt><a href="library/cmath.html#module-cmath">cmath (module)</a>
  </dt>

      
  <dt>
    cmd
  </dt>

      <dd><dl>
        
  <dt><a href="library/pdb.html#index-1">module</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/cmd.html#cmd.Cmd">Cmd (class in cmd)</a>
  </dt>

      
  <dt><a href="library/cmd.html#module-cmd">cmd (module)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/subprocess.html#subprocess.CalledProcessError.cmd">(subprocess.CalledProcessError attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/cmd.html#cmd.Cmd.cmdloop">cmdloop() (cmd.Cmd method)</a>
  </dt>

      
  <dt><a href="library/cmd.html#cmd.Cmd.cmdqueue">cmdqueue (cmd.Cmd attribute)</a>
  </dt>

      
  <dt>
    cmp
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/object.html#index-0">built-in function</a>, <a href="c-api/object.html#index-1">[1]</a>, <a href="library/locale.html#index-6">[2]</a>, <a href="reference/datamodel.html#index-80">[3]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/functions.html#cmp">cmp() (built-in function)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/filecmp.html#filecmp.cmp">(in module filecmp)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/dis.html#dis.cmp_op">cmp_op (in module dis)</a>
  </dt>

      
  <dt><a href="library/functools.html#functools.cmp_to_key">cmp_to_key() (in module functools)</a>
  </dt>

      
  <dt><a href="library/filecmp.html#filecmp.cmpfiles">cmpfiles() (in module filecmp)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_argcount (code object attribute)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_cellvars (code object attribute)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_code (code object attribute)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_consts (code object attribute)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_filename (code object attribute)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_firstlineno (code object attribute)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_flags (code object attribute)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_freevars (code object attribute)</a>
  </dt>

      
  <dt><a href="c-api/veryhigh.html#c.CO_FUTURE_DIVISION">CO_FUTURE_DIVISION (C variable)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_lnotab (code object attribute)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_name (code object attribute)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_names (code object attribute)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_nlocals (code object attribute)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_stacksize (code object attribute)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-61">co_varnames (code object attribute)</a>
  </dt>

      
  <dt>
    CObject
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/cobject.html#index-0">object</a>
  </dt>

      </dl></dd>
      
  <dt>
    code
  </dt>

      <dd><dl>
        
  <dt><a href="reference/executionmodel.html#index-1">block</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/code.html#module-code">code (module)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/urllib2.html#urllib2.HTTPError.code">(urllib2.HTTPError attribute)</a>
  </dt>

        
  <dt><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.code">(xml.parsers.expat.ExpatError attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="c-api/code.html#index-0">code object</a>, <a href="library/marshal.html#index-1">[1]</a>, <a href="library/stdtypes.html#index-39">[2]</a>, <a href="reference/datamodel.html#index-60">[3]</a>
  </dt>

      
  <dt><a href="library/new.html#new.code">code() (in module new)</a>
  </dt>

      
  <dt><a href="library/codecs.html#index-0">Codecs</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/codecs.html#index-0">decode</a>
  </dt>

        
  <dt><a href="library/codecs.html#index-0">encode</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/codecs.html#module-codecs">codecs (module)</a>
  </dt>

      
  <dt><a href="library/cookie.html#Cookie.Morsel.coded_value">coded_value (Cookie.Morsel attribute)</a>
  </dt>

      
  <dt><a href="library/codeop.html#module-codeop">codeop (module)</a>
  </dt>

      
  <dt><a href="library/htmllib.html#htmlentitydefs.codepoint2name">codepoint2name (in module htmlentitydefs)</a>
  </dt>

      
  <dt><a href="library/locale.html#locale.CODESET">CODESET (in module locale)</a>
  </dt>

      
  <dt><a href="library/types.html#types.CodeType">CodeType (in module types)</a>
  </dt>

      
  <dt>
    coding
  </dt>

      <dd><dl>
        
  <dt><a href="tutorial/controlflow.html#index-5">style</a>
  </dt>

      </dl></dd>
      
  <dt>
    coerce
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/number.html#index-4">built-in function</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/functions.html#coerce">coerce() (built-in function)</a>
  </dt>

      
  <dt><a href="glossary.html#term-coercion"><strong>coercion</strong></a>
  </dt>

      
  <dt><a href="library/ast.html#ast.AST.col_offset">col_offset (ast.AST attribute)</a>
  </dt>

      
  <dt><a href="library/email.util.html#email.utils.collapse_rfc2231_value">collapse_rfc2231_value() (in module email.utils)</a>
  </dt>

      
  <dt><a href="library/gc.html#gc.collect">collect() (in module gc)</a>
  </dt>

      
  <dt><a href="library/asynchat.html#asynchat.async_chat.collect_incoming_data">collect_incoming_data() (asynchat.async_chat method)</a>
  </dt>

      
  <dt><a href="library/collections.html#module-collections">collections (module)</a>
  </dt>

      
  <dt><a href="library/token.html#token.COLON">COLON (in module token)</a>
  </dt>

      
  <dt><a href="library/fl.html#fl.color">color() (in module fl)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/turtle.html#turtle.color">(in module turtle)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/curses.html#curses.color_content">color_content() (in module curses)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.color_pair">color_pair() (in module curses)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.colormode">colormode() (in module turtle)</a>
  </dt>

      
  <dt><a href="library/colorpicker.html#module-ColorPicker">ColorPicker (module)</a>
  </dt>

      
  <dt><a href="library/colorsys.html#module-colorsys">colorsys (module)</a>
  </dt>

      
  <dt><a href="library/ttk.html#ttk.Treeview.column">column() (ttk.Treeview method)</a>
  </dt>

      
  <dt><a href="library/curses.html#index-4">COLUMNS</a>, <a href="library/curses.html#index-6">[1]</a>
  </dt>

      
  <dt><a href="library/itertools.html#itertools.combinations">combinations() (in module itertools)</a>
  </dt>

      
  <dt><a href="library/itertools.html#itertools.combinations_with_replacement">combinations_with_replacement() (in module itertools)</a>
  </dt>

      
  <dt><a href="library/datetime.html#datetime.datetime.combine">combine() (datetime.datetime class method)</a>
  </dt>

      
  <dt><a href="library/unicodedata.html#unicodedata.combining">combining() (in module unicodedata)</a>
  </dt>

      
  <dt><a href="library/tix.html#Tix.ComboBox">ComboBox (class in Tix)</a>
  </dt>

      
  <dt><a href="library/ttk.html#ttk.Combobox">Combobox (class in ttk)</a>
  </dt>

      
  <dt><a href="reference/expressions.html#index-12">comma</a>
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-78">trailing</a>, <a href="reference/simple_stmts.html#index-23">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/token.html#token.COMMA">COMMA (in module token)</a>
  </dt>

      
  <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.command">command (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.cmd.Command">Command (class in distutils.cmd)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="distutils/apiref.html#distutils.core.Command">(class in distutils.core)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/toplevel_components.html#index-4">command line</a>
  </dt>

      
  <dt>
    command line option
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption--help">--help</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption--version">--version</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-3">-3</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-?">-?</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-B">-B</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-E">-E</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-J">-J</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-O">-O</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-OO">-OO</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-Q">-Q &lt;arg&gt;</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-R">-R</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-S">-S</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-U">-U</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-V">-V</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-W">-W arg</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-X">-X</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-c">-c &lt;command&gt;</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-d">-d</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-h">-h</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-i">-i</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-m">-m &lt;module-name&gt;</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-s">-s</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-t">-t</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-u">-u</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-v">-v</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-x">-x</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/codeop.html#codeop.CommandCompiler">CommandCompiler (class in codeop)</a>
  </dt>

      
  <dt><a href="library/commands.html#module-commands">commands (module)</a>
  </dt>

      
  <dt><a href="reference/lexical_analysis.html#index-3">comment</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/cookielib.html#cookielib.Cookie.comment">(cookielib.Cookie attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/tokenize.html#tokenize.COMMENT">COMMENT (in module tokenize)</a>
  </dt>

      
  <dt><a href="library/zipfile.html#zipfile.ZipFile.comment">comment (zipfile.ZipFile attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipfile.html#zipfile.ZipInfo.comment">(zipfile.ZipInfo attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Comment">Comment() (in module xml.etree.ElementTree)</a>
  </dt>

      
  <dt><a href="library/cookielib.html#cookielib.Cookie.comment_url">comment_url (cookielib.Cookie attribute)</a>
  </dt>

      
  <dt><a href="library/shlex.html#shlex.shlex.commenters">commenters (shlex.shlex attribute)</a>
  </dt>

      
  <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.CommentHandler">CommentHandler() (xml.parsers.expat.xmlparser method)</a>
  </dt>

      
  <dt><a href="library/msilib.html#msilib.CAB.commit">commit() (msilib.CAB method)</a>
  </dt>

      
  <dt><a href="library/msilib.html#msilib.Database.Commit">Commit() (msilib.Database method)</a>
  </dt>

      
  <dt><a href="library/sqlite3.html#sqlite3.Connection.commit">commit() (sqlite3.Connection method)</a>
  </dt>

      
  <dt><a href="library/filecmp.html#filecmp.dircmp.common">common (filecmp.dircmp attribute)</a>
  </dt>

      
  <dt><a href="library/cgi.html#index-0">Common Gateway Interface</a>
  </dt>

      
  <dt><a href="library/filecmp.html#filecmp.dircmp.common_dirs">common_dirs (filecmp.dircmp attribute)</a>
  </dt>

      
  <dt><a href="library/filecmp.html#filecmp.dircmp.common_files">common_files (filecmp.dircmp attribute)</a>
  </dt>

      
  <dt><a href="library/filecmp.html#filecmp.dircmp.common_funny">common_funny (filecmp.dircmp attribute)</a>
  </dt>

      
  <dt><a href="library/mimetypes.html#mimetypes.common_types">common_types (in module mimetypes)</a>
  </dt>

      
  <dt><a href="library/os.path.html#os.path.commonprefix">commonprefix() (in module os.path)</a>
  </dt>

      
  <dt><a href="library/subprocess.html#subprocess.Popen.communicate">communicate() (subprocess.Popen method)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.compare">compare() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.compare">(decimal.Decimal method)</a>
  </dt>

        
  <dt><a href="library/difflib.html#difflib.Differ.compare">(difflib.Differ method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/hmac.html#hmac.compare_digest">compare_digest() (in module hmac)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-COMPARE_OP">COMPARE_OP (opcode)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.compare_signal">compare_signal() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.compare_signal">(decimal.Decimal method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/decimal.html#decimal.Context.compare_total">compare_total() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.compare_total">(decimal.Decimal method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/decimal.html#decimal.Context.compare_total_mag">compare_total_mag() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.compare_total_mag">(decimal.Decimal method)</a>
  </dt>

      </dl></dd>
      
  <dt>
    comparing
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-10">objects</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/expressions.html#index-64">comparison</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-9">operator</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-22">string</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/aetypes.html#aetypes.Comparison">Comparison (class in aetypes)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.COMPARISON_FLAGS">COMPARISON_FLAGS (in module doctest)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-79">comparisons</a>, <a href="reference/datamodel.html#index-80">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-9">chaining</a>, <a href="reference/expressions.html#index-66">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    compile
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/import.html#index-4">built-in function</a>, <a href="library/parser.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-40">[2]</a>, <a href="library/types.html#index-1">[3]</a>, <a href="reference/simple_stmts.html#index-55">[4]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/codeop.html#codeop.Compile">Compile (class in codeop)</a>
  </dt>

      
  <dt><a href="library/functions.html#compile">compile() (built-in function)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.compile">(distutils.ccompiler.CCompiler method)</a>
  </dt>

        
  <dt><a href="library/compiler.html#compiler.compile">(in module compiler)</a>
  </dt>

        
  <dt><a href="library/py_compile.html#py_compile.compile">(in module py_compile)</a>
  </dt>

        
  <dt><a href="library/re.html#re.compile">(in module re)</a>
  </dt>

        
  <dt><a href="library/parser.html#parser.ST.compile">(parser.ST method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/code.html#code.compile_command">compile_command() (in module code)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/codeop.html#codeop.compile_command">(in module codeop)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/compileall.html#compileall.compile_dir">compile_dir() (in module compileall)</a>
  </dt>

      
  <dt><a href="library/compileall.html#compileall.compile_file">compile_file() (in module compileall)</a>
  </dt>

      
  <dt><a href="library/compileall.html#compileall.compile_path">compile_path() (in module compileall)</a>
  </dt>

      
  <dt>
    compileall
  </dt>

      <dd><dl>
        
  <dt><a href="tutorial/modules.html#index-3">module</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/compileall.html#module-compileall">compileall (module)</a>
  </dt>

      
  <dt>
    compileall command line option
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-d">-d destdir</a>
  </dt>

        
  <dt><a href="library/compileall.html#cmdoption-compileall-f">-f</a>
  </dt>

        
  <dt><a href="library/compileall.html#cmdoption-compileall-i">-i list</a>
  </dt>

        
  <dt><a href="library/compileall.html#cmdoption-compileall-l">-l</a>
  </dt>

        
  <dt><a href="library/compileall.html#cmdoption-compileall-q">-q</a>
  </dt>

        
  <dt><a href="library/compileall.html#cmdoption-compileall-x">-x regex</a>
  </dt>

        
  <dt><a href="library/compileall.html#cmdoption-compileall-arg-directory">directory ...</a>
  </dt>

        
  <dt><a href="library/compileall.html#cmdoption-compileall-arg-file">file ...</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/compiler.html#compiler.compileFile">compileFile() (in module compiler)</a>
  </dt>

      
  <dt><a href="library/compiler.html#module-compiler">compiler (module)</a>
  </dt>

      
  <dt><a href="library/compiler.html#module-compiler.ast">compiler.ast (module)</a>
  </dt>

      
  <dt><a href="library/compiler.html#module-compiler.visitor">compiler.visitor (module)</a>
  </dt>

      
  <dt><a href="library/parser.html#parser.compilest">compilest() (in module parser)</a>
  </dt>

      
  <dt><a href="library/rlcompleter.html#rlcompleter.Completer.complete">complete() (rlcompleter.Completer method)</a>
  </dt>

      
  <dt><a href="library/sqlite3.html#sqlite3.complete_statement">complete_statement() (in module sqlite3)</a>
  </dt>

      
  <dt><a href="library/cmd.html#cmd.Cmd.completedefault">completedefault() (cmd.Cmd method)</a>
  </dt>

      
  <dt>
    complex
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-15">built-in function</a>, <a href="reference/datamodel.html#index-94">[1]</a>
  </dt>

        
  <dt><a href="reference/lexical_analysis.html#index-18">literal</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-16">number</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-16">object</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/functions.html#complex">complex (built-in class)</a>
  </dt>

      
  <dt><a href="library/numbers.html#numbers.Complex">Complex (class in numbers)</a>
  </dt>

      
  <dt><a href="glossary.html#term-complex-number"><strong>complex number</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-14">literals</a>
  </dt>

        
  <dt><a href="c-api/complex.html#index-0">object</a>, <a href="library/stdtypes.html#index-13">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/types.html#types.ComplexType">ComplexType (in module types)</a>
  </dt>

      
  <dt><a href="library/aetypes.html#aetypes.ComponentItem">ComponentItem (class in aetypes)</a>
  </dt>

      
  <dt>
    compound
  </dt>

      <dd><dl>
        
  <dt><a href="reference/compound_stmts.html#index-0">statement</a>
  </dt>

      </dl></dd>
      
  <dt>
    comprehensions
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-13">list</a>, <a href="reference/expressions.html#index-14">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/bz2.html#bz2.BZ2Compressor.compress">compress() (bz2.BZ2Compressor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/bz2.html#bz2.compress">(in module bz2)</a>
  </dt>

        
  <dt><a href="library/itertools.html#itertools.compress">(in module itertools)</a>
  </dt>

        
  <dt><a href="library/jpeg.html#jpeg.compress">(in module jpeg)</a>
  </dt>

        
  <dt><a href="library/zlib.html#zlib.compress">(in module zlib)</a>
  </dt>

        
  <dt><a href="library/zlib.html#zlib.Compress.compress">(zlib.Compress method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/zipfile.html#zipfile.ZipInfo.compress_size">compress_size (zipfile.ZipInfo attribute)</a>
  </dt>

      
  <dt><a href="library/zipfile.html#zipfile.ZipInfo.compress_type">compress_type (zipfile.ZipInfo attribute)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.SSLSocket.compression">compression() (ssl.SSLSocket method)</a>
  </dt>

      
  <dt><a href="library/tarfile.html#tarfile.CompressionError">CompressionError</a>
  </dt>

      
  <dt><a href="library/zlib.html#zlib.compressobj">compressobj() (in module zlib)</a>
  </dt>

      
  <dt><a href="library/os.html#index-29">COMSPEC</a>, <a href="library/subprocess.html#index-2">[1]</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.concat">concat() (in module operator)</a>
  </dt>

      
  <dt>
    concatenation
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-22">operation</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/multiprocessing.html#multiprocessing.Condition">Condition (class in multiprocessing)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/threading.html#threading.Condition">(class in threading)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/msilib.html#msilib.Control.condition">condition() (msilib.Control method)</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Condition">Condition() (multiprocessing.managers.SyncManager method)</a>
  </dt>

      
  <dt>
    Conditional
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-69">expression</a>
  </dt>

      </dl></dd>
      
  <dt>
    conditional
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-73">expression</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/configparser.html#ConfigParser.ConfigParser">ConfigParser (class in ConfigParser)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/configparser.html#module-ConfigParser">(module)</a>
  </dt>

      </dl></dd>
      
  <dt>
    configuration
  </dt>

      <dd><dl>
        
  <dt><a href="library/configparser.html#index-0">file</a>
  </dt>

        
  <dt><a href="library/pdb.html#index-2">file, debugger</a>
  </dt>

        
  <dt><a href="library/site.html#index-2">file, path</a>
  </dt>

        
  <dt><a href="library/user.html#index-0">file, user</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/sysconfig.html#index-0">configuration information</a>
  </dt>

      
  <dt><a href="library/ttk.html#ttk.Style.configure">configure() (ttk.Style method)</a>
  </dt>

      
  <dt><a href="library/os.html#os.confstr">confstr() (in module os)</a>
  </dt>

      
  <dt><a href="library/os.html#os.confstr_names">confstr_names (in module os)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#index-16">conjugate() (complex number method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.conjugate">(decimal.Decimal method)</a>
  </dt>

        
  <dt><a href="library/numbers.html#numbers.Complex.conjugate">(numbers.Complex method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/asyncore.html#asyncore.dispatcher.connect">connect() (asyncore.dispatcher method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ftplib.html#ftplib.FTP.connect">(ftplib.FTP method)</a>
  </dt>

        
  <dt><a href="library/httplib.html#httplib.HTTPConnection.connect">(httplib.HTTPConnection method)</a>
  </dt>

        
  <dt><a href="library/sqlite3.html#sqlite3.connect">(in module sqlite3)</a>
  </dt>

        
  <dt><a href="library/multiprocessing.html#multiprocessing.managers.BaseManager.connect">(multiprocessing.managers.BaseManager method)</a>
  </dt>

        
  <dt><a href="library/smtplib.html#smtplib.SMTP.connect">(smtplib.SMTP method)</a>
  </dt>

        
  <dt><a href="library/socket.html#socket.socket.connect">(socket.socket method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/socket.html#socket.socket.connect_ex">connect_ex() (socket.socket method)</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.Connection">Connection (class in multiprocessing)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/sqlite3.html#sqlite3.Connection">(class in sqlite3)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/sqlite3.html#sqlite3.Cursor.connection">connection (sqlite3.Cursor attribute)</a>
  </dt>

      
  <dt><a href="library/_winreg.html#_winreg.ConnectRegistry">ConnectRegistry() (in module _winreg)</a>
  </dt>

      
  <dt><a href="library/optparse.html#optparse.Option.const">const (optparse.Option attribute)</a>
  </dt>

      
  <dt><a href="reference/lexical_analysis.html#index-11">constant</a>
  </dt>

      
  <dt>
    constructor
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-74">class</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/copy_reg.html#copy_reg.constructor">constructor() (in module copy_reg)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-3">container</a>, <a href="reference/datamodel.html#index-50">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-20">iteration over</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/collections.html#collections.Container">Container (class in collections)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.contains">contains() (in module operator)</a>
  </dt>

      
  <dt>
    content type
  </dt>

      <dd><dl>
        
  <dt><a href="library/mimetypes.html#index-0">MIME</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler">ContentHandler (class in xml.sax.handler)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes._Pointer.contents">contents (ctypes._Pointer attribute)</a>
  </dt>

      
  <dt><a href="library/urllib.html#urllib.ContentTooShortError">ContentTooShortError</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context">Context (class in decimal)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.SSLSocket.context">context (ssl.SSLSocket attribute)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#index-37">context management protocol</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#index-37">context manager</a>, <a href="reference/datamodel.html#index-96">[1]</a>, <a href="glossary.html#term-context-manager"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="library/difflib.html#difflib.context_diff">context_diff() (in module difflib)</a>
  </dt>

      
  <dt><a href="library/contextlib.html#module-contextlib">contextlib (module)</a>
  </dt>

      
  <dt><a href="library/contextlib.html#contextlib.contextmanager">contextmanager() (in module contextlib)</a>
  </dt>

      
  <dt>
    continue
  </dt>

      <dd><dl>
        
  <dt><a href="reference/compound_stmts.html#index-12">statement</a>, <a href="reference/compound_stmts.html#index-14">[1]</a>, <a href="reference/compound_stmts.html#index-5">[2]</a>, <a href="reference/compound_stmts.html#index-7">[3]</a>, <a href="reference/simple_stmts.html#index-37">[4]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/dis.html#opcode-CONTINUE_LOOP">CONTINUE_LOOP (opcode)</a>
  </dt>

      
  <dt><a href="library/msilib.html#msilib.Control">Control (class in msilib)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/tix.html#Tix.Control">(class in Tix)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/cd.html#cd.control">control (in module cd)</a>
  </dt>

      
  <dt><a href="library/msilib.html#msilib.Dialog.control">control() (msilib.Dialog method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/select.html#select.kqueue.control">(select.kqueue method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/curses.ascii.html#curses.ascii.controlnames">controlnames (in module curses.ascii)</a>
  </dt>

      
  <dt><a href="library/ossaudiodev.html#ossaudiodev.oss_mixer_device.controls">controls() (ossaudiodev.oss_mixer_device method)</a>
  </dt>

      
  <dt>
    conversion
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-3">arithmetic</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-77">string</a>, <a href="reference/expressions.html#index-19">[1]</a>, <a href="reference/simple_stmts.html#index-2">[2]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/xdrlib.html#xdrlib.ConversionError">ConversionError</a>
  </dt>

      
  <dt>
    conversions
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-18">numeric</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/email.charset.html#email.charset.Charset.convert">convert() (email.charset.Charset method)</a>
  </dt>

      
  <dt><a href="library/argparse.html#argparse.ArgumentParser.convert_arg_line_to_args">convert_arg_line_to_args() (argparse.ArgumentParser method)</a>
  </dt>

      
  <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.convert_charref">convert_charref() (sgmllib.SGMLParser method)</a>
  </dt>

      
  <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.convert_codepoint">convert_codepoint() (sgmllib.SGMLParser method)</a>
  </dt>

      
  <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.convert_entityref">convert_entityref() (sgmllib.SGMLParser method)</a>
  </dt>

      
  <dt><a href="library/string.html#string.Formatter.convert_field">convert_field() (string.Formatter method)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.util.convert_path">convert_path() (in module distutils.util)</a>
  </dt>

      
  <dt><a href="library/cookielib.html#cookielib.Cookie">Cookie (class in cookielib)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/cookie.html#module-Cookie">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/cookie.html#Cookie.CookieError">CookieError</a>
  </dt>

      
  <dt><a href="library/cookielib.html#cookielib.CookieJar">CookieJar (class in cookielib)</a>
  </dt>

      
  <dt><a href="library/urllib2.html#urllib2.HTTPCookieProcessor.cookiejar">cookiejar (urllib2.HTTPCookieProcessor attribute)</a>
  </dt>

      
  <dt><a href="library/cookielib.html#module-cookielib">cookielib (module)</a>
  </dt>

      
  <dt><a href="library/cookielib.html#cookielib.CookiePolicy">CookiePolicy (class in cookielib)</a>
  </dt>

      
  <dt><a href="library/time.html#index-5">Coordinated Universal Time</a>
  </dt>

      
  <dt><a href="library/idle.html#index-4">Copy</a>
  </dt>

      
  <dt>
    copy
  </dt>

      <dd><dl>
        
  <dt><a href="library/copy_reg.html#index-0">module</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/copy.html#module-copy">copy (module)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.copy">copy() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#dict.copy">(dict method)</a>
  </dt>

        
  <dt><a href="library/hashlib.html#hashlib.hash.copy">(hashlib.hash method)</a>
  </dt>

        
  <dt><a href="library/hmac.html#hmac.HMAC.copy">(hmac.HMAC method)</a>
  </dt>

        
  <dt><a href="library/imaplib.html#imaplib.IMAP4.copy">(imaplib.IMAP4 method)</a>
  </dt>

        
  <dt><a href="library/copy.html#copy.copy">(in module copy)</a>
  </dt>

        
  <dt><a href="library/macostools.html#findertools.copy">(in module findertools)</a>
  </dt>

        
  <dt><a href="library/macostools.html#macostools.copy">(in module macostools)</a>
  </dt>

        
  <dt><a href="library/multiprocessing.html#multiprocessing.sharedctypes.copy">(in module multiprocessing.sharedctypes)</a>
  </dt>

        
  <dt><a href="library/shutil.html#shutil.copy">(in module shutil)</a>
  </dt>

        
  <dt><a href="library/md5.html#md5.md5.copy">(md5.md5 method)</a>
  </dt>

        
  <dt><a href="library/pipes.html#pipes.Template.copy">(pipes.Template method)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#set.copy">(set method)</a>
  </dt>

        
  <dt><a href="library/sha.html#sha.sha.copy">(sha.sha method)</a>
  </dt>

        
  <dt><a href="library/zlib.html#zlib.Compress.copy">(zlib.Compress method)</a>
  </dt>

        
  <dt><a href="library/zlib.html#zlib.Decompress.copy">(zlib.Decompress method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/shutil.html#shutil.copy2">copy2() (in module shutil)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.copy_abs">copy_abs() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.copy_abs">(decimal.Decimal method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/decimal.html#decimal.Context.copy_decimal">copy_decimal() (decimal.Context method)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.file_util.copy_file">copy_file() (in module distutils.file_util)</a>
  </dt>

      
  <dt><a href="library/ast.html#ast.copy_location">copy_location() (in module ast)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.copy_negate">copy_negate() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.copy_negate">(decimal.Decimal method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/copy_reg.html#module-copy_reg">copy_reg (module)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.copy_sign">copy_sign() (decimal.Context method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.copy_sign">(decimal.Decimal method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="distutils/apiref.html#distutils.dir_util.copy_tree">copy_tree() (in module distutils.dir_util)</a>
  </dt>

      
  <dt><a href="library/mimetools.html#mimetools.copybinary">copybinary() (in module mimetools)</a>
  </dt>

      
  <dt><a href="library/shutil.html#shutil.copyfile">copyfile() (in module shutil)</a>
  </dt>

      
  <dt><a href="library/shutil.html#shutil.copyfileobj">copyfileobj() (in module shutil)</a>
  </dt>

      
  <dt><a href="library/shutil.html#index-0">copying files</a>
  </dt>

      
  <dt><a href="library/mimetools.html#mimetools.copyliteral">copyliteral() (in module mimetools)</a>
  </dt>

      
  <dt><a href="library/mhlib.html#mhlib.Folder.copymessage">copymessage() (mhlib.Folder method)</a>
  </dt>

      
  <dt><a href="library/shutil.html#shutil.copymode">copymode() (in module shutil)</a>
  </dt>

      
  <dt><a href="library/constants.html#copyright">copyright (built-in variable)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/init.html#index-7">(in module sys)</a>, <a href="library/sys.html#sys.copyright">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/math.html#math.copysign">copysign() (in module math)</a>
  </dt>

      
  <dt><a href="library/shutil.html#shutil.copystat">copystat() (in module shutil)</a>
  </dt>

      
  <dt><a href="library/macostools.html#macostools.copytree">copytree() (in module macostools)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/shutil.html#shutil.copytree">(in module shutil)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/expressions.html#index-23">coroutine</a>
  </dt>

      
  <dt><a href="library/cmath.html#cmath.cos">cos() (in module cmath)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/math.html#math.cos">(in module math)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/cmath.html#cmath.cosh">cosh() (in module cmath)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/math.html#math.cosh">(in module math)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/array.html#array.array.count">count() (array.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/collections.html#collections.deque.count">(collections.deque method)</a>
  </dt>

        
  <dt><a href="library/itertools.html#itertools.count">(in module itertools)</a>
  </dt>

        
  <dt><a href="library/string.html#string.count">(in module string)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-30">(list method)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#str.count">(str method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/collections.html#collections.Counter">Counter (class in collections)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.countOf">countOf() (in module operator)</a>
  </dt>

      
  <dt><a href="library/unittest.html#unittest.TestCase.countTestCases">countTestCases() (unittest.TestCase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#unittest.TestSuite.countTestCases">(unittest.TestSuite method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/trace.html#trace.CoverageResults">CoverageResults (class in trace)</a>
  </dt>

      
  <dt>
    cPickle
  </dt>

      <dd><dl>
        
  <dt><a href="library/copy_reg.html#index-0">module</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/pickle.html#module-cPickle">cPickle (module)</a>
  </dt>

      
  <dt><a href="whatsnew/2.3.html#index-26">CPP</a>
  </dt>

      
  <dt><a href="whatsnew/2.3.html#index-28">CPPFLAGS</a>
  </dt>

      
  <dt><a href="library/profile.html#module-cProfile">cProfile (module)</a>
  </dt>

      
  <dt><a href="library/time.html#index-8">CPU time</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.cpu_count">cpu_count() (in module multiprocessing)</a>
  </dt>

      
  <dt><a href="glossary.html#term-cpython"><strong>CPython</strong></a>
  </dt>

      
  <dt><a href="library/zipfile.html#zipfile.ZipInfo.CRC">CRC (zipfile.ZipInfo attribute)</a>
  </dt>

      
  <dt><a href="library/binascii.html#binascii.crc32">crc32() (in module binascii)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/zlib.html#zlib.crc32">(in module zlib)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/binascii.html#binascii.crc_hqx">crc_hqx() (in module binascii)</a>
  </dt>

      
  <dt><a href="library/imaplib.html#imaplib.IMAP4.create">create() (imaplib.IMAP4 method)</a>
  </dt>

      
  <dt><a href="library/sqlite3.html#sqlite3.Connection.create_aggregate">create_aggregate() (sqlite3.Connection method)</a>
  </dt>

      
  <dt><a href="library/sqlite3.html#sqlite3.Connection.create_collation">create_collation() (sqlite3.Connection method)</a>
  </dt>

      
  <dt><a href="library/socket.html#socket.create_connection">create_connection() (in module socket)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.create_decimal">create_decimal() (decimal.Context method)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.create_decimal_from_float">create_decimal_from_float() (decimal.Context method)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.create_default_context">create_default_context() (in module ssl)</a>
  </dt>

      
  <dt><a href="library/sqlite3.html#sqlite3.Connection.create_function">create_function() (sqlite3.Connection method)</a>
  </dt>

      
  <dt><a href="library/subprocess.html#subprocess.CREATE_NEW_CONSOLE">CREATE_NEW_CONSOLE (in module subprocess)</a>
  </dt>

      
  <dt><a href="library/subprocess.html#subprocess.CREATE_NEW_PROCESS_GROUP">CREATE_NEW_PROCESS_GROUP (in module subprocess)</a>
  </dt>

      
  <dt><a href="distutils/builtdist.html#create_shortcut">create_shortcut() (built-in function)</a>
  </dt>

      
  <dt><a href="library/asyncore.html#asyncore.dispatcher.create_socket">create_socket() (asyncore.dispatcher method)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.create_static_lib">create_static_lib() (distutils.ccompiler.CCompiler method)</a>
  </dt>

      
  <dt><a href="library/profile.html#profile.Profile.create_stats">create_stats() (profile.Profile method)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.create_string_buffer">create_string_buffer() (in module ctypes)</a>
  </dt>

      
  <dt><a href="library/zipfile.html#zipfile.ZipInfo.create_system">create_system (zipfile.ZipInfo attribute)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.dir_util.create_tree">create_tree() (in module distutils.dir_util)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.create_unicode_buffer">create_unicode_buffer() (in module ctypes)</a>
  </dt>

      
  <dt><a href="library/zipfile.html#zipfile.ZipInfo.create_version">create_version (zipfile.ZipInfo attribute)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.Document.createAttribute">createAttribute() (xml.dom.Document method)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.Document.createAttributeNS">createAttributeNS() (xml.dom.Document method)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.Document.createComment">createComment() (xml.dom.Document method)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.DOMImplementation.createDocument">createDocument() (xml.dom.DOMImplementation method)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.DOMImplementation.createDocumentType">createDocumentType() (xml.dom.DOMImplementation method)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.Document.createElement">createElement() (xml.dom.Document method)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.Document.createElementNS">createElementNS() (xml.dom.Document method)</a>
  </dt>

      
  <dt><a href="library/tkinter.html#Tkinter.Widget.tk.createfilehandler">createfilehandler() (Tkinter.Widget.tk method)</a>
  </dt>

      
  <dt><a href="library/_winreg.html#_winreg.CreateKey">CreateKey() (in module _winreg)</a>
  </dt>

      
  <dt><a href="library/_winreg.html#_winreg.CreateKeyEx">CreateKeyEx() (in module _winreg)</a>
  </dt>

      
  <dt><a href="library/logging.html#logging.Handler.createLock">createLock() (logging.Handler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/logging.handlers.html#logging.NullHandler.createLock">(logging.NullHandler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/cd.html#cd.createparser">createparser() (in module cd)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.Document.createProcessingInstruction">createProcessingInstruction() (xml.dom.Document method)</a>
  </dt>

      
  <dt><a href="library/msilib.html#msilib.CreateRecord">CreateRecord() (in module msilib)</a>
  </dt>

      
  <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.createSocket">createSocket() (logging.handlers.SocketHandler method)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.Document.createTextNode">createTextNode() (xml.dom.Document method)</a>
  </dt>

      
  <dt><a href="library/constants.html#credits">credits (built-in variable)</a>
  </dt>

      
  <dt><a href="library/logging.html#logging.critical">critical() (in module logging)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/logging.html#logging.Logger.critical">(logging.Logger method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/locale.html#locale.CRNCYSTR">CRNCYSTR (in module locale)</a>
  </dt>

      
  <dt><a href="library/imageop.html#imageop.crop">crop() (in module imageop)</a>
  </dt>

      
  <dt><a href="library/audioop.html#audioop.cross">cross() (in module audioop)</a>
  </dt>

      
  <dt>
    crypt
  </dt>

      <dd><dl>
        
  <dt><a href="library/pwd.html#index-0">module</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/crypt.html#module-crypt">crypt (module)</a>
  </dt>

      
  <dt><a href="library/crypt.html#crypt.crypt">crypt() (in module crypt)</a>
  </dt>

      
  <dt><a href="library/crypt.html#index-0">crypt(3)</a>, <a href="library/crypt.html#index-1">[1]</a>, <a href="library/crypt.html#index-2">[2]</a>
  </dt>

      
  <dt><a href="library/crypto.html#index-0">cryptography</a>
  </dt>

      
  <dt><a href="library/stringio.html#module-cStringIO">cStringIO (module)</a>
  </dt>

      
  <dt><a href="library/csv.html#index-0">csv</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/csv.html#module-csv">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/os.html#os.ctermid">ctermid() (in module os)</a>
  </dt>

      
  <dt><a href="library/datetime.html#datetime.date.ctime">ctime() (datetime.date method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/datetime.html#datetime.datetime.ctime">(datetime.datetime method)</a>
  </dt>

        
  <dt><a href="library/time.html#time.ctime">(in module time)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/curses.ascii.html#curses.ascii.ctrl">ctrl() (in module curses.ascii)</a>
  </dt>

      
  <dt><a href="library/signal.html#signal.CTRL_BREAK_EVENT">CTRL_BREAK_EVENT (in module signal)</a>
  </dt>

      
  <dt><a href="library/signal.html#signal.CTRL_C_EVENT">CTRL_C_EVENT (in module signal)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#module-ctypes">ctypes (module)</a>
  </dt>

      
  <dt><a href="library/os.html#os.curdir">curdir (in module os)</a>
  </dt>

      
  <dt><a href="library/locale.html#locale.currency">currency() (in module locale)</a>
  </dt>

      
  <dt><a href="library/ttk.html#ttk.Combobox.current">current() (ttk.Combobox method)</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.current_process">current_process() (in module multiprocessing)</a>
  </dt>

      
  <dt><a href="library/threading.html#threading.current_thread">current_thread() (in module threading)</a>
  </dt>

      
  <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.CurrentByteIndex">CurrentByteIndex (xml.parsers.expat.xmlparser attribute)</a>
  </dt>

      
  <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.CurrentColumnNumber">CurrentColumnNumber (xml.parsers.expat.xmlparser attribute)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.currentframe">currentframe() (in module inspect)</a>
  </dt>

      
  <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.CurrentLineNumber">CurrentLineNumber (xml.parsers.expat.xmlparser attribute)</a>
  </dt>

      
  <dt><a href="library/threading.html#threading.currentThread">currentThread() (in module threading)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.curs_set">curs_set() (in module curses)</a>
  </dt>

      
  <dt><a href="library/curses.html#module-curses">curses (module)</a>
  </dt>

      
  <dt><a href="library/curses.ascii.html#module-curses.ascii">curses.ascii (module)</a>
  </dt>

      
  <dt><a href="library/curses.panel.html#module-curses.panel">curses.panel (module)</a>
  </dt>

      
  <dt><a href="library/curses.html#module-curses.textpad">curses.textpad (module)</a>
  </dt>

      
  <dt><a href="library/sqlite3.html#sqlite3.Cursor">Cursor (class in sqlite3)</a>
  </dt>

      
  <dt><a href="library/sqlite3.html#sqlite3.Connection.cursor">cursor() (sqlite3.Connection method)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.cursyncup">cursyncup() (curses.window method)</a>
  </dt>

      
  <dt><a href="library/easydialogs.html#EasyDialogs.ProgressBar.curval">curval (EasyDialogs.ProgressBar attribute)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.sysconfig.customize_compiler">customize_compiler() (in module distutils.sysconfig)</a>
  </dt>

      
  <dt><a href="library/idle.html#index-4">Cut</a>
  </dt>

      
  <dt><a href="library/ftplib.html#ftplib.FTP.cwd">cwd() (ftplib.FTP method)</a>
  </dt>

      
  <dt><a href="library/itertools.html#itertools.cycle">cycle() (in module itertools)</a>
  </dt>

      
  <dt><a href="library/zlib.html#index-0">Cyclic Redundancy Check</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="#"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.12rc1</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 15, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>